app_members_20180724       0——15292        0——1589248		15292	1589248
bbg_external_members       0——160740        0——34193408		160740	34193408
bbg_goldcoin_get_rules_version       0——2        0——49152		2	49152
bbg_mc_member_big_member       0——1009140        0——200146944		1009140	200146944
bbg_mc_member_big_member       0——1009140        0——200146944	_log	0	32768
bbg_mc_member_config       0——5        0——16384		5	16384
bbg_mc_member_login_log       0——4        0——16384		4	16384
bbg_mc_member_tag       0——17        0——49152		17	49152
bbg_mc_member_tag       0——17        0——49152	_code	3	49152
bbg_mc_member_tag       0——17        0——49152	_coupon	0	16384
bbg_mc_member_tag       0——17        0——49152	_item	0	65536
bbg_member_card       0——12902902        0——2945400832		12902902	2945400832
bbg_member_card       0——12902902        0——2945400832	_bak	34063	3686400
bbg_member_card       0——12902902        0——2945400832	_bak2	674	65536
bbg_member_goldcoin_change       0——1850        0——524288		1850	524288
bbg_member_goldcoin_change       0——1850        0——524288	_rules	10	16384
bbg_member_goldcoin_get_rules       0——6        0——32768		6	32768
bbg_member_point       0——12066296        0——2922856448		12066296	2922856448
bbg_member_point       0——12066296        0——2922856448	_bak	163	16384
bbg_member_point       0——12066296        0——2922856448	_bak2	83204	4734976
bbg_member_update_mobile_log       0——8        0——65536		8	65536
bbg_members       0——12532365        0——4671307776		12532365	4671307776
bbg_members       0——12532365        0——4671307776	_20180724	15657	1589248
bbg_members       0——12532365        0——4671307776	_copy1	11421251	4476190720
history_order_peach_experience_record       0——0        0——32768		0	32768
member_center_bm_gaobi       0——0        0——49152		0	49152
member_center_bm_point       0——0        0——49152		0	49152
member_center_certifacation       0——133326        0——24723456		133326	24723456
member_center_comment_avg_point       0——0        0——32768		0	32768
member_center_comment_coupon_global       0——0        0——32768		0	32768
member_center_comment_goods_global       0——36445        0——7372800		36445	7372800
member_center_comment_ref       0——0        0——32768		0	32768
member_center_comment_shop_point       0——0        0——114688		0	114688
member_center_comment_stat       0——246        0——32768		246	32768
member_center_comment_topic       0——0        0——16384		0	16384
member_center_comments_global       0——0        0——114688		0	114688
member_center_comments_sensitive_word       0——3        0——16384		3	16384
member_center_complaints       0——0        0——32768		0	32768
member_center_complaints       0——0        0——32768	_msg	0	16384
member_center_coupon_send       0——0        0——147456		0	147456
member_center_delay_count_record       0——0        0——16384		0	16384
member_center_goods_point       0——0        0——98304		0	98304
member_center_identity_information       0——315896        0——58916864		315896	58916864
member_center_identity_information       0——315896        0——58916864	_20170627	0	65536
member_center_identity_order       0——0        0——98304		0	98304
member_center_member_addrs       0——0        0——32768		0	32768
member_center_member_comments       0——0        0——147456		0	147456
member_center_member_common_login_area       0——3        0——32768		3	32768
member_center_member_confined_client_ip       0——0        0——32768		0	32768
member_center_member_point       0——0        0——16384		0	16384
member_center_member_subscription       0——6        0——65536		6	65536
member_center_member_subscription       0——6        0——65536	_type	0	16384
member_center_msg       0——0        0——16384		0	16384
member_center_msg       0——0        0——16384	_display	0	16384
member_center_notify       0——0        0——16384		0	16384
member_center_order       0——31476        0——6324224		31476	6324224
member_center_order       0——31476        0——6324224	_item	42002	11059200
member_center_productabout       0——488        0——65536		488	65536
member_center_products       0——0        0——65536		0	65536
member_center_products       0——0        0——65536	_20150228	0	65536
member_center_shops       0——0        0——32768		0	32768
member_center_shops       0——0        0——32768	_20150228	0	32768
member_center_status       0——5        0——32768		5	32768
member_center_subscribe       0——0        0——16384		0	16384
member_center_topic       0——3        0——16384		3	16384
member_center_topic       0——3        0——16384	_backcat	38	16384
member_center_xk_certifacation       0——3        0——49152		3	49152
member_experience_flow       0——0        0——32768		0	32768
member_experience_obtain_biz       0——0        0——49152		0	49152
member_experience_obtain_way       0——0        0——16384		0	16384
member_level_config       0——3        0——16384		3	16384
member_level_experience       0——7        0——16384		7	16384
member_selfservice_integral       0——16        0——98304		16	98304
peach_change_biz       0——400791        0——86638592		400791	86638592
peach_change_rules       0——0        0——81920		0	81920
peach_config       0——0        0——16384		0	16384
peach_flow       0——3771023        0——430391296		3771023	430391296
peach_member       0——253        0——65536		253	65536
peach_member       0——253        0——65536	_sign	79471	7372800
peach_obtain_biz       0——3666361        0——715292672		3666361	715292672
peach_obtain_range       0——0        0——16384		0	16384
peach_obtain_way       0——24        0——16384		24	16384
sdb_b2c_member_addrs       0——33984        0——11567104		33984	11567104
sdb_b2c_member_advance       0——0        0——81920		0	81920
sdb_b2c_member_binding_openid       0——0        0——49152		0	49152
sdb_b2c_member_invite       0——0        0——49152		0	49152
sdb_b2c_member_invite       0——0        0——49152	_item	0	16384
sdb_b2c_member_lv       0——6        0——49152		6	49152
sdb_b2c_member_memid       0——0        0——16384		0	16384
sdb_b2c_member_xk       0——0        0——32768		0	32768
sdb_b2c_member_xk       0——0        0——32768	_addrs	2	32768
sdb_b2c_members       0——1000350        0——367198208		1000350	367198208
sdb_b2c_members       0——1000350        0——367198208	_copy	0	114688
sdb_b2c_third_party       0——2473271        0——1009319936		2473271	1009319936
sdb_b2c_third_party       0——2473271        0——1009319936	_20150205	0	49152
sdb_b2c_third_party       0——2473271        0——1009319936	_copy	721960	172916736
sdb_pam_account       0——11826576        0——2682257408		11826576	2682257408
store_dim       0——706        0——163840		706	163840
v_d_member_info       0——NULL        0——NULL		NULL	NULL
v_digital_member_info       0——NULL        0——NULL		NULL	NULL
v_digital_members       0——NULL        0——NULL		NULL	NULL
