sdb_sc_bn_product_ref       0——0        0——16384		0	16384
sdb_sc_bn_warehouse       0——0        0——49152		0	49152
sdb_sc_combo_product       0——0        0——32768		0	32768
sdb_sc_delivery_area       0——0        0——32768		0	32768
sdb_sc_dock_systems       0——5        0——16384		5	16384
sdb_sc_goods_type       0——0        0——32768		0	32768
sdb_sc_mq_message       0——0        0——32768		0	32768
sdb_sc_op_log       0——0        0——65536		0	65536
sdb_sc_order_log       0——76009        0——9453568		76009	9453568
sdb_sc_record_num       0——3        0——16384		3	16384
sdb_sc_shop_ws_mapper       0——26        0——16384		26	16384
sdb_sc_split_order_log       0——0        0——32768		0	32768
sdb_sc_store_change_info       0——0        0——16384		0	16384
sdb_sc_store_details       0——33619        0——9404416		33619	9404416
sdb_sc_store_order_fix       0——67        0——81920		67	81920
sdb_sc_warehouse       0——26        0——32768		26	32768
sdb_sc_warehouse       0——26        0——32768	_extends	0	16384
sdb_sc_warehouse       0——26        0——32768	_tag	12	49152
sdb_sc_warehouse       0——26        0——32768	_tag_ref	0	16384
sdb_sc_warehouse       0——26        0——32768	_type	8	49152
v_products       0——NULL        0——NULL		NULL	NULL
v_store       0——NULL        0——NULL		NULL	NULL
