bbg_b2c_counter       0——0        0——32768		0	32768
bbg_b2c_mq       0——0        0——16384		0	16384
bbg_b2c_order_items       0——0        0——114688		0	114688
bbg_b2c_order_log       0——0        0——49152		0	49152
bbg_b2c_order_pmt       0——0        0——32768		0	32768
bbg_b2c_order_share_pmt       0——0        0——81920		0	81920
bbg_b2c_orders       0——0        0——229376		0	229376
bbg_b2c_seckill       0——0        0——32768		0	32768
bbg_b2c_seckill       0——0        0——32768	_copy	0	32768
bbg_b2c_seckill       0——0        0——32768	_counter	0	32768
bbg_b2c_seckill       0——0        0——32768	_order	0	32768
bbg_b2c_seckill       0——0        0——32768	_pre_orderids	0	32768
