bb_logistice_channel_order_log       0——71        0——49152		71	49152
bbg_logistics_delay_push       0——0        0——16384		0	16384
bbg_logistics_ele       0——20348        0——6832128		20348	6832128
bbg_logistics_express       0——281        0——114688		281	114688
bbg_logistics_express       0——281        0——114688	_copy	0	65536
bbg_logistics_express       0——281        0——114688	_log	108049	30507008
bbg_logistics_express       0——281        0——114688	_steps_0	10848	2228224
bbg_logistics_express       0——281        0——114688	_steps_1	15544	4440064
bbg_logistics_express       0——281        0——114688	_steps_2	14248	4440064
bbg_logistics_express       0——281        0——114688	_steps_3	12332	3358720
bbg_logistics_express       0——281        0——114688	_steps_4	13614	3375104
bbg_logistics_express       0——281        0——114688	_steps_5	13100	4407296
bbg_logistics_express       0——281        0——114688	_steps_6	11244	2310144
bbg_logistics_express       0——281        0——114688	_steps_7	10662	3342336
bbg_logistics_express       0——281        0——114688	_steps_8	10829	2228224
bbg_logistics_express       0——281        0——114688	_steps_9	11135	2277376
bbg_logistics_handlers       0——53        0——16384		53	16384
bbg_logistics_orders       0——281        0——81920		281	81920
bbg_logistics_pick       0——33517        0——7372800		33517	7372800
bbg_logistics_pick       0——33517        0——7372800	_handover	102	16384
bbg_logistics_pick       0——33517        0——7372800	_job	0	16384
bbg_logistics_pick       0——33517        0——7372800	_orders	64331	8962048
bbg_logistics_pick       0——33517        0——7372800	_orders_items	60320	5783552
bbg_logistics_pick       0——33517        0——7372800	_report	114	16384
bbg_logistics_rules       0——0        0——16384		0	16384
bbg_logistics_template       0——2        0——16384		2	16384
logistics_address       0——285        0——131072		285	131072
logistics_black_phone       0——0        0——32768		0	32768
logistics_company       0——68        0——16384		68	16384
logistics_goods       0——0        0——275824640		0	275824640
logistics_info       0——0        0——117719040		0	117719040
logistics_jl_store       0——0        0——16384		0	16384
logistics_ma_order_status_record       0——0        0——32768		0	32768
logistics_message       0——286        0——65536		286	65536
logistics_message       0——286        0——65536	_send_record	851	262144
logistics_param       0——35        0——16384		35	16384
logistics_sales_return       0——0        0——32768		0	32768
logistics_sales_return       0——0        0——32768	_detail	0	16384
logistics_steps       0——0        0——387514368		0	387514368
logistics_transport       0——0        0——32768		0	32768
logistics_user       0——0        0——16384		0	16384
