?????       0——10        0——16384		10	16384
????3       0——154        0——16384		154	16384
business_category       0——1616        0——557056		1616	557056
business_district       0——317        0——98304		317	98304
business_fee_audit_log       0——2        0——16384		2	16384
business_fee_setting       0——103        0——32768		103	32768
business_goods_class       0——0        0——49152		0	49152
business_img       0——28        0——32768		28	32768
business_info       0——75        0——163840		75	163840
business_logo_img       0——0        0——32768		0	32768
business_pay_log       0——26        0——32768		26	32768
business_tech_service_fee       0——2        0——32768		2	32768
business_type       0——3        0——32768		3	32768
busness_message_send_record       0——0        0——32768		0	32768
customer_service       0——126        0——32768		126	32768
file_operator       0——20        0——344064		20	344064
mxh       0——4        0——16384		4	16384
new_retail_shop       0——2        0——16384		2	16384
operation_log       0——519        0——1654784		519	1654784
order_comment       0——471        0——212992		471	212992
permission_level       0——117        0——16384		117	16384
sdb_shop_address       0——29        0——49152		29	49152
sdb_shop_constant_detail       0——0        0——49152		0	49152
sdb_shop_express       0——0        0——32768		0	32768
sdb_shop_freight_amount       0——2        0——49152		2	49152
sdb_shop_goods_cat       0——0        0——16384		0	16384
sdb_shop_goods_spec       0——0        0——16384		0	16384
sdb_shop_goods_spec       0——0        0——16384	_value	0	16384
sdb_shop_log       0——0        0——16384		0	16384
sdb_shop_navigation       0——0        0——32768		0	32768
sdb_shop_permission       0——145        0——65536		145	65536
sdb_shop_permission       0——145        0——65536	_ref	852	81920
sdb_shop_permission       0——145        0——65536	_ref_add	0	16384
sdb_shop_plate       0——3        0——16384		3	16384
sdb_shop_plate       0——3        0——16384	_ref	0	16384
sdb_shop_seller       0——157        0——81920		157	81920
sdb_shop_seller       0——157        0——81920	_group	27	49152
sdb_shop_store_alarm       0——0        0——16384		0	16384
sdb_shop_tips       0——0        0——16384		0	16384
sdb_shop_transport       0——81        0——32768		81	32768
sdb_shop_transport       0——81        0——32768	_config	106	81920
sdb_shop_transport       0——81        0——32768	_config_20180530	106	65536
self_pickup_site       0——164        0——98304		164	98304
sheet1       0——13        0——16384		13	16384
shop_category       0——2        0——32768		2	32768
shop_goods_class       0——0        0——98304		0	98304
shop_info       0——1536        0——409600		1536	409600
shop_info       0——1536        0——409600	_20180607	1160	294912
shop_info       0——1536        0——409600	_bak	0	16384
shop_info       0——1536        0——409600	_tmp	462	114688
shop_logistics       0——0        0——32768		0	32768
shop_parking_coupon       0——476        0——81920		476	81920
shop_printer       0——4        0——16384		4	16384
shop_verification       0——52942        0——28950528		52942	28950528
sp_store_frontend_items_category       0——0        0——16384		0	16384
transport_selfpickup_ref       0——344        0——65536		344	65536
v_business_info       0——NULL        0——NULL	       0——75        0——163840		NULL	NULL
