sp_dtf_msg_log       0——0        0——16384		0	16384
sp_store_config       0——2        0——16384		2	16384
sp_store_frontend_change_info       0——308        0——81920		308	81920
sp_store_frontend_details       0——142        0——32768		142	32768
sp_store_frontend_items       0——2505        0——409600		2505	409600
sp_store_frontend_items       0——2505        0——409600	_category	228	65536
sp_store_frontend_op       0——2273        0——311296		2273	311296
sp_store_frontend_op       0——2273        0——311296	_items	324060	50462720
sp_store_frontend_replenishment_items       0——2315        0——507904		2315	507904
sp_store_md_details       0——0        0——16384		0	16384
sp_store_md_loc_addr       0——82        0——32768		82	32768
sp_store_md_loc_area       0——18        0——32768		18	32768
sp_store_o2o_details       0——3673        0——704512		3673	704512
sp_store_op_log       0——109838        0——14172160		109838	14172160
sp_store_order_op       0——291        0——32768		291	32768
sp_sync_policy       0——0        0——16384		0	16384
sp_warehouse       0——389        0——81920		389	81920
