accounts       0——1000        0——0		1000	0
cond_instances       0——1000        0——0		1000	0
events_stages_current       0——1000        0——0		1000	0
events_stages_history       0——1000        0——0		1000	0
events_stages_history       0——1000        0——0	_long	10000	0
events_stages_summary_by_account_by_event_name       0——1000        0——0		1000	0
events_stages_summary_by_host_by_event_name       0——1000        0——0		1000	0
events_stages_summary_by_thread_by_event_name       0——1000        0——0		1000	0
events_stages_summary_by_user_by_event_name       0——1000        0——0		1000	0
events_stages_summary_global_by_event_name       0——1000        0——0		1000	0
events_statements_current       0——1000        0——0		1000	0
events_statements_history       0——1000        0——0		1000	0
events_statements_history       0——1000        0——0	_long	10000	0
events_statements_summary_by_account_by_event_name       0——1000        0——0		1000	0
events_statements_summary_by_digest       0——1000        0——0		1000	0
events_statements_summary_by_host_by_event_name       0——1000        0——0		1000	0
events_statements_summary_by_thread_by_event_name       0——1000        0——0		1000	0
events_statements_summary_by_user_by_event_name       0——1000        0——0		1000	0
events_statements_summary_global_by_event_name       0——1000        0——0		1000	0
events_waits_current       0——1000        0——0		1000	0
events_waits_history       0——1000        0——0		1000	0
events_waits_history       0——1000        0——0	_long	10000	0
events_waits_summary_by_account_by_event_name       0——1000        0——0		1000	0
events_waits_summary_by_host_by_event_name       0——1000        0——0		1000	0
events_waits_summary_by_instance       0——1000        0——0		1000	0
events_waits_summary_by_thread_by_event_name       0——1000        0——0		1000	0
events_waits_summary_by_user_by_event_name       0——1000        0——0		1000	0
events_waits_summary_global_by_event_name       0——1000        0——0		1000	0
file_instances       0——1000        0——0		1000	0
file_summary_by_event_name       0——1000        0——0		1000	0
file_summary_by_instance       0——1000        0——0		1000	0
host_cache       0——1000        0——0		1000	0
hosts       0——1000        0——0		1000	0
mutex_instances       0——1000        0——0		1000	0
objects_summary_global_by_type       0——1000        0——0		1000	0
performance_timers       0——5        0——0		5	0
rwlock_instances       0——1000        0——0		1000	0
session_account_connect_attrs       0——1000        0——0		1000	0
session_connect_attrs       0——1000        0——0		1000	0
setup_actors       0——1        0——0		1	0
setup_consumers       0——12        0——0		12	0
setup_instruments       0——1000        0——0		1000	0
setup_objects       0——4        0——0		4	0
setup_timers       0——4        0——0		4	0
socket_instances       0——1000        0——0		1000	0
socket_summary_by_event_name       0——1000        0——0		1000	0
socket_summary_by_instance       0——1000        0——0		1000	0
table_io_waits_summary_by_index_usage       0——1000        0——0		1000	0
table_io_waits_summary_by_table       0——1000        0——0		1000	0
table_lock_waits_summary_by_table       0——1000        0——0		1000	0
threads       0——1000        0——0		1000	0
users       0——1000        0——0		1000	0
