dw_member_buy       0——28036        0——5275648		28036	5275648
ip_address_unique       0——0        0——32768		0	32768
test       0——0        0——16384		0	16384
weicare_area       0——0        0——65536		0	65536
weicare_auth_group       0——6        0——3312		6	3312
weicare_auth_group       0——6        0——3312	_access	22	5362
weicare_auth_rule       0——83        0——10872		83	10872
weicare_base_day       0——0        0——16384		0	16384
weicare_base_hour       0——0        0——16384		0	16384
weicare_category       0——860        0——212992		860	212992
weicare_company       0——7        0——16384		7	16384
weicare_flow_area_day       0——2730        0——294912		2730	294912
weicare_flow_day       0——719        0——114688		719	114688
weicare_flow_hour       0——8635        0——1802240		8635	1802240
weicare_flow_real_time       0——1053573        0——85098496		1053573	85098496
weicare_funnel       0——2        0——16384		2	16384
weicare_goods       0——14609        0——8929280		14609	8929280
weicare_ip_info       0——4353792        0——872005632		4353792	872005632
weicare_member_active_day       0——0        0——16384		0	16384
weicare_member_base_day       0——6135        0——360448		6135	360448
weicare_member_ip       0——354627        0——54165504		354627	54165504
weicare_member_login_day       0——135        0——16384		135	16384
weicare_member_match       0——326733        0——102563840		326733	102563840
weicare_member_orders_day       0——220        0——65536		220	65536
weicare_member_reg_day       0——71        0——16384		71	16384
weicare_members       0——0        0——32768		0	32768
weicare_members       0——0        0——32768	_avg_buy	7906	1589248
weicare_members       0——0        0——32768	_buy_level	7676	1802240
weicare_members       0——0        0——32768	_catetory_habit_browse	6322	1867776
weicare_members       0——0        0——32768	_catetory_habit_buy	7670	1589248
weicare_members       0——0        0——32768	_hour_habit_browse	6899	770048
weicare_members       0——0        0——32768	_last_buy	6005	491520
weicare_members       0——0        0——32768	_last_login	9871	1933312
weicare_members       0——0        0——32768	_page_deep_browse	6762	688128
weicare_members       0——0        0——32768	_price_habit_browse	6371	1769472
weicare_members       0——0        0——32768	_price_habit_buy	7791	1802240
weicare_members       0——0        0——32768	_terminal_habit_browse	6748	425984
weicare_order_items       0——28972        0——10043392		28972	10043392
weicare_orders       0——12395        0——2670592		12395	2670592
weicare_orders       0——12395        0——2670592	_paid	7634	2113536
weicare_page_defind       0——8        0——16384		8	16384
weicare_page_point_day       0——37495        0——111181824		37495	111181824
weicare_product_flow_day       0——26074        0——3129344		26074	3129344
weicare_product_flow_hour       0——44042        0——5275648		44042	5275648
weicare_rec_apriori       0——0        0——32768		0	32768
weicare_score_product       0——0        0——16384		0	16384
weicare_score_product       0——0        0——16384	_today	0	16384
weicare_score_product       0——0        0——16384	_uid	0	32768
weicare_score_product       0——0        0——16384	_uid_match	0	32768
weicare_score_product       0——0        0——16384	_uid_match_today	0	32768
weicare_score_product       0——0        0——16384	_uid_today	0	32768
weicare_score_product       0——0        0——16384	_vid	0	32768
weicare_score_product       0——0        0——16384	_vid_match	0	32768
weicare_score_product       0——0        0——16384	_vid_match_today	0	32768
weicare_score_product       0——0        0——16384	_vid_today	0	32768
weicare_shop       0——251        0——65536		251	65536
weicare_sid_product       0——0        0——32768		0	32768
weicare_source_day       0——639        0——98304		639	98304
weicare_source_hour       0——2256        0——294912		2256	294912
weicare_sp_page       0——8        0——16384		8	16384
weicare_sp_page       0——8        0——16384	_day	145	16384
weicare_sp_page       0——8        0——16384	_from_day	667	98304
weicare_sp_page       0——8        0——16384	_from_hour	3720	409600
weicare_sp_page       0——8        0——16384	_hour	1866	212992
weicare_sp_page       0——8        0——16384	_to_day	108	16384
weicare_sp_page       0——8        0——16384	_to_hour	158	49152
weicare_user       0——21        0——16384		21	16384
weicare_visit_day       0——36047        0——5783552		36047	5783552
weicare_visit_hour       0——47544        0——7880704		47544	7880704
