app_members_20180724	15292	1589248
bbg_external_members	160740	34193408
bbg_goldcoin_get_rules_version	2	49152
bbg_mc_member_big_member	1009140	200146944
bbg_mc_member_big_member_log	0	32768
bbg_mc_member_config	5	16384
bbg_mc_member_login_log	4	16384
bbg_mc_member_tag	17	49152
bbg_mc_member_tag_code	3	49152
bbg_mc_member_tag_coupon	0	16384
bbg_mc_member_tag_item	0	65536
bbg_member_card	12902902	2945400832
bbg_member_card_bak	34063	3686400
bbg_member_card_bak2	674	65536
bbg_member_goldcoin_change	1850	524288
bbg_member_goldcoin_change_rules	10	16384
bbg_member_goldcoin_get_rules	6	32768
bbg_member_point	12066296	2922856448
bbg_member_point_bak	163	16384
bbg_member_point_bak2	83204	4734976
bbg_member_update_mobile_log	8	65536
bbg_members	12532365	4671307776
bbg_members_20180724	15657	1589248
bbg_members_copy1	11421251	4476190720
history_order_peach_experience_record	0	32768
member_center_bm_gaobi	0	49152
member_center_bm_point	0	49152
member_center_certifacation	133326	24723456
member_center_comment_avg_point	0	32768
member_center_comment_coupon_global	0	32768
member_center_comment_goods_global	36445	7372800
member_center_comment_ref	0	32768
member_center_comment_shop_point	0	114688
member_center_comment_stat	246	32768
member_center_comment_topic	0	16384
member_center_comments_global	0	114688
member_center_comments_sensitive_word	3	16384
member_center_complaints	0	32768
member_center_complaints_msg	0	16384
member_center_coupon_send	0	147456
member_center_delay_count_record	0	16384
member_center_goods_point	0	98304
member_center_identity_information	315896	58916864
member_center_identity_information_20170627	0	65536
member_center_identity_order	0	98304
member_center_member_addrs	0	32768
member_center_member_comments	0	147456
member_center_member_common_login_area	3	32768
member_center_member_confined_client_ip	0	32768
member_center_member_point	0	16384
member_center_member_subscription	6	65536
member_center_member_subscription_type	0	16384
member_center_msg	0	16384
member_center_msg_display	0	16384
member_center_notify	0	16384
member_center_order	31476	6324224
member_center_order_item	42002	11059200
member_center_productabout	488	65536
member_center_products	0	65536
member_center_products_20150228	0	65536
member_center_shops	0	32768
member_center_shops_20150228	0	32768
member_center_status	5	32768
member_center_subscribe	0	16384
member_center_topic	3	16384
member_center_topic_backcat	38	16384
member_center_xk_certifacation	3	49152
member_experience_flow	0	32768
member_experience_obtain_biz	0	49152
member_experience_obtain_way	0	16384
member_level_config	3	16384
member_level_experience	7	16384
member_selfservice_integral	16	98304
peach_change_biz	400791	86638592
peach_change_rules	0	81920
peach_config	0	16384
peach_flow	3771023	430391296
peach_member	253	65536
peach_member_sign	79471	7372800
peach_obtain_biz	3666361	715292672
peach_obtain_range	0	16384
peach_obtain_way	24	16384
sdb_b2c_member_addrs	33984	11567104
sdb_b2c_member_advance	0	81920
sdb_b2c_member_binding_openid	0	49152
sdb_b2c_member_invite	0	49152
sdb_b2c_member_invite_item	0	16384
sdb_b2c_member_lv	6	49152
sdb_b2c_member_memid	0	16384
sdb_b2c_member_xk	0	32768
sdb_b2c_member_xk_addrs	2	32768
sdb_b2c_members	1000350	367198208
sdb_b2c_members_copy	0	114688
sdb_b2c_third_party	2473271	1009319936
sdb_b2c_third_party_20150205	0	49152
sdb_b2c_third_party_copy	721960	172916736
sdb_pam_account	11826576	2682257408
store_dim	706	163840
v_d_member_info	NULL	NULL
v_digital_member_info	NULL	NULL
v_digital_members	NULL	NULL
