bb_logistice_channel_order_log	71	49152
bbg_logistics_delay_push	0	16384
bbg_logistics_ele	20348	6832128
bbg_logistics_express	281	114688
bbg_logistics_express_copy	0	65536
bbg_logistics_express_log	108049	30507008
bbg_logistics_express_steps_0	10848	2228224
bbg_logistics_express_steps_1	15544	4440064
bbg_logistics_express_steps_2	14248	4440064
bbg_logistics_express_steps_3	12332	3358720
bbg_logistics_express_steps_4	13614	3375104
bbg_logistics_express_steps_5	13100	4407296
bbg_logistics_express_steps_6	11244	2310144
bbg_logistics_express_steps_7	10662	3342336
bbg_logistics_express_steps_8	10829	2228224
bbg_logistics_express_steps_9	11135	2277376
bbg_logistics_handlers	53	16384
bbg_logistics_orders	281	81920
bbg_logistics_pick	33517	7372800
bbg_logistics_pick_handover	102	16384
bbg_logistics_pick_job	0	16384
bbg_logistics_pick_orders	64331	8962048
bbg_logistics_pick_orders_items	60320	5783552
bbg_logistics_pick_report	114	16384
bbg_logistics_rules	0	16384
bbg_logistics_template	2	16384
logistics_address	285	131072
logistics_black_phone	0	32768
logistics_company	68	16384
logistics_goods	0	275824640
logistics_info	0	117719040
logistics_jl_store	0	16384
logistics_ma_order_status_record	0	32768
logistics_message	286	65536
logistics_message_send_record	851	262144
logistics_param	35	16384
logistics_sales_return	0	32768
logistics_sales_return_detail	0	16384
logistics_steps	0	387514368
logistics_transport	0	32768
logistics_user	0	16384
