ump_act_red_package	2	98304
ump_act_red_package_gift	2	49152
ump_activity_filters	31791	8454144
ump_activity_order_gift	0	65536
ump_activity_order_items	27077	11632640
ump_activity_sku_info	0	65536
ump_activity_sku_info_bak	0	16384
ump_activity_time_interval	1688	180224
ump_bank_pay_info	0	81920
ump_config	20	16384
ump_data_migration_log	0	49152
ump_fightgroups_count	0	16384
ump_fightgroups_info	0	114688
ump_fightgroups_member	0	131072
ump_groupbuy_member	61	32768
ump_marketing_activity	1590	6914048
ump_marketing_tool	15	32768
ump_order_info	11437585	5248122880
ump_payment_pmt	0	32768
ump_sync_info	0	16384
ump_tmp	0	32768
