active_sync	2	16384
activity	29	65536
activity_invite_members	3	16384
activity_members	271	81920
activity_special_price	40	16384
admin	2	2188
admin_log_201805	14949	2575292
admin_log_201806	41281	9992112
admin_log_201807	53741	13844668
admin_log_201808	1855	912400
admin_log_201809	473	111420
admin_log_201810	53	13280
admin_log_201811	18	6108
apis	1	2096
app_adimgs	11	49152
app_data_type	30	16384
app_download_channel	45	16384
app_sub_tab	28	32768
app_sub_tab_dict	17	16384
app_tab	279	49152
app_tab_copy1	279	49152
area	3247	458752
bc_analysis_qrcode	3098966	2182922240
bc_analysis_qrcode_20180611	320627	231079936
bc_analysis_qrcode_20180611_all	351535	232128512
bc_business_channel_map	2	16384
bc_park_action	7249	1589248
bc_qrcodes	6287	2277376
bc_shop	273	131072
bc_shop_location	894	98304
category_class	0	16384
categorys	26	16384
diytag	10	31120
eg_device_login	0	16384
game	0	16384
game_log	0	16384
game_play	15761	2637824
game_prize	5009	458752
hosts	0	1024
hot_keywords	0	32768
ip_data	448702	40976384
js_api	0	16384
log	0	1024
log_201611	604	194036
log_201612	191	43184
log_201702	0	1024
log_201703	2849	889080
log_201704	23196	6135604
log_201705	9142	7336180
log_201706	35178	81501728
log_201707	36163	126930640
log_201708	76332	230483708
log_201709	63193	301206416
log_201710	34450	220151196
log_201711	75631	443221692
log_201712	66233	319251436
log_201801	24404	155714212
log_201802	5198	1467288
log_201803	12691	12808040
log_201804	19499	90214676
log_201805	23751	80689652
log_201806	180545	391104952
log_201807	22452	271401312
log_201808	5	3776
log_201809	116	27204
login_background	4	16384
login_config	2	32768
login_log	493	1589248
lottery_coupons	404474	144982016
lottery_coupons_20170511	408551	47792128
lottery_coupons_new	399700	47792128
lottery_coupons_up	382826	40992768
lottery_report	153	49152
member_year_report	8341654	7487864832
member_year_report2	11662764	7110393856
member_year_report_all	11532626	3431989248
member_year_report_all_1	43469809	15815655424
member_year_report_all_2	10358276	2736783360
member_year_report_all_6	11681741	3409969152
member_year_report_all_new	0	32768
member_year_report_other	65699	8421376
optimization_coupon	31	16384
optimization_product	50	16384
page_template	42	196608
page_tmp	0	16384
poster	60	20008
poster_space	20	5704
product_adimg	6389	2146304
promote_channel_attrs	0	16384
promote_channel_rules	0	32768
promote_channels	2	32768
promote_records	0	32768
refrigerator_magnet	0	16384
report_access_log	41741	7880704
roles	13	2656
search_word	6	32768
send_wx_coupon_log	8265	1589248
super_app_ad	4552	1589248
super_app_ad_20180615	2232	540672
super_app_globalad	3	49152
super_app_indexbtn	2671	1818624
super_app_indexbtn_1	1103	425984
super_app_indexbtn_copy1	1103	425984
super_app_jumpbtn	833	229376
super_app_jumpbtn_1	551	196608
super_app_jumpbtn_copy1	549	196608
super_app_loading	4	16384
super_app_notice	11	32768
super_app_product	5901	1753088
super_app_searchword	14	16384
super_app_seckill	1593	2703360
super_app_seriesad	348	98304
super_app_seriesad_info	2071	425984
super_app_sysparam	25	16384
tb_article	27	425984
tb_articlecat	4	16384
tb_customerpages	0	16384
tb_help	29	2637824
tb_helpcat	7	16384
tb_questions	8	16384
template_bak	2503	19919344
template_pub	301	221024
templateuse	2	3168
urlrule	1878	32528920
urlrule_shop	250	16384
urlrule_widgets	9981	458752
user_dataauth	31	16384
wc_app_ad	41	32768
wc_app_jumpbtn	24	49152
wc_app_loading	7	16384
wc_app_notice	3	32768
wc_app_product	19	32768
wc_app_seckill	37	65536
wc_app_seriesad	12	16384
wc_app_seriesad_info	9	16384
wc_app_sysparam	0	16384
widgets	13144	5767168
widgets_coupons	908	245760
widgets_images	10903	2637824
widgets_lib	18	16384
widgets_product	73077	8929280
widgets_template	360	1589248
wx_configure	5	16384
wx_coupon_log	758304	173735936
wx_member_extra	0	32768
