表名：app_cps_signal			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：app_cps_signal_copy			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：app_idfa			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：area			|   行数： 现有 3291   原有 3291   增长 0   |   大小(K)： 现有 475136   原有 475136   增长 0	
表名：area_update			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：auth_token			|   行数： 现有 27944   原有 27944   增长 0   |   大小(K)： 现有 10600448   原有 10600448   增长 0	
表名：biz_area			|   行数： 现有 45934   原有 45934   增长 0   |   大小(K)： 现有 3686400   原有 3686400   增长 0	
表名：common_param			|   行数： 现有 6   原有 6   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：error_msg			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：install_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：manage_api_group			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_center_dynamic_config			|   行数： 现有 16   原有 16   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_signal_number			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：red_packet			|   行数： 现有 31920   原有 31920   增长 0   |   大小(K)： 现有 7880704   原有 7880704   增长 0	
表名：screen_resolution			|   行数： 现有 8   原有 8   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：update_android_version			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：update_ios_version			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 163840   原有 163840   增长 0	
表名：user_privilege			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
