表名：bb_logistice_channel_order_log			|   行数： 现有 71   原有 71   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：bbg_logistics_delay_push			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_logistics_ele			|   行数： 现有 20348   原有 20348   增长 0   |   大小(K)： 现有 6832128   原有 6832128   增长 0	
表名：bbg_logistics_express			|   行数： 现有 281   原有 281   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：bbg_logistics_express_copy			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：bbg_logistics_express_log			|   行数： 现有 108049   原有 108049   增长 0   |   大小(K)： 现有 30507008   原有 30507008   增长 0	
表名：bbg_logistics_express_steps_0			|   行数： 现有 10848   原有 10848   增长 0   |   大小(K)： 现有 2228224   原有 2228224   增长 0	
表名：bbg_logistics_express_steps_1			|   行数： 现有 15544   原有 15544   增长 0   |   大小(K)： 现有 4440064   原有 4440064   增长 0	
表名：bbg_logistics_express_steps_2			|   行数： 现有 14248   原有 14248   增长 0   |   大小(K)： 现有 4440064   原有 4440064   增长 0	
表名：bbg_logistics_express_steps_3			|   行数： 现有 12332   原有 12332   增长 0   |   大小(K)： 现有 3358720   原有 3358720   增长 0	
表名：bbg_logistics_express_steps_4			|   行数： 现有 13614   原有 13614   增长 0   |   大小(K)： 现有 3375104   原有 3375104   增长 0	
表名：bbg_logistics_express_steps_5			|   行数： 现有 13100   原有 13100   增长 0   |   大小(K)： 现有 4407296   原有 4407296   增长 0	
表名：bbg_logistics_express_steps_6			|   行数： 现有 11244   原有 11244   增长 0   |   大小(K)： 现有 2310144   原有 2310144   增长 0	
表名：bbg_logistics_express_steps_7			|   行数： 现有 10662   原有 10662   增长 0   |   大小(K)： 现有 3342336   原有 3342336   增长 0	
表名：bbg_logistics_express_steps_8			|   行数： 现有 10829   原有 10829   增长 0   |   大小(K)： 现有 2228224   原有 2228224   增长 0	
表名：bbg_logistics_express_steps_9			|   行数： 现有 11135   原有 11135   增长 0   |   大小(K)： 现有 2277376   原有 2277376   增长 0	
表名：bbg_logistics_handlers			|   行数： 现有 53   原有 53   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_logistics_orders			|   行数： 现有 281   原有 281   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：bbg_logistics_pick			|   行数： 现有 33517   原有 33517   增长 0   |   大小(K)： 现有 7372800   原有 7372800   增长 0	
表名：bbg_logistics_pick_handover			|   行数： 现有 102   原有 102   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_logistics_pick_job			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_logistics_pick_orders			|   行数： 现有 64331   原有 64331   增长 0   |   大小(K)： 现有 8962048   原有 8962048   增长 0	
表名：bbg_logistics_pick_orders_items			|   行数： 现有 60320   原有 60320   增长 0   |   大小(K)： 现有 5783552   原有 5783552   增长 0	
表名：bbg_logistics_pick_report			|   行数： 现有 114   原有 114   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_logistics_rules			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_logistics_template			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：logistics_address			|   行数： 现有 285   原有 285   增长 0   |   大小(K)： 现有 131072   原有 131072   增长 0	
表名：logistics_black_phone			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：logistics_company			|   行数： 现有 68   原有 68   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：logistics_goods			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 275824640   原有 275824640   增长 0	
表名：logistics_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 117719040   原有 117719040   增长 0	
表名：logistics_jl_store			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：logistics_ma_order_status_record			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：logistics_message			|   行数： 现有 286   原有 286   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：logistics_message_send_record			|   行数： 现有 851   原有 851   增长 0   |   大小(K)： 现有 262144   原有 262144   增长 0	
表名：logistics_param			|   行数： 现有 35   原有 35   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：logistics_sales_return			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：logistics_sales_return_detail			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：logistics_steps			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 387514368   原有 387514368   增长 0	
表名：logistics_transport			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：logistics_user			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
