表名：bbg_dtp_cs_brand			|   行数： 现有 21796   原有 21796   增长 0   |   大小(K)： 现有 4767744   原有 4767744   增长 0	
表名：bbg_dtp_mom_item			|   行数： 现有 526816   原有 526816   增长 0   |   大小(K)： 现有 263356416   原有 263356416   增长 0	
表名：gc_album			|   行数： 现有 69   原有 69   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：gc_backcate_brand			|   行数： 现有 46240   原有 46240   增长 0   |   大小(K)： 现有 10551296   原有 10551296   增长 0	
表名：gc_backcate_spec			|   行数： 现有 4   原有 4   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：gc_background_category			|   行数： 现有 2055   原有 2055   增长 0   |   大小(K)： 现有 671744   原有 671744   增长 0	
表名：gc_brand			|   行数： 现有 30475   原有 30475   增长 0   |   大小(K)： 现有 7225344   原有 7225344   增长 0	
表名：gc_brand_20180607-2			|   行数： 现有 21079   原有 21079   增长 0   |   大小(K)： 现有 5783552   原有 5783552   增长 0	
表名：gc_brand_20180607_1			|   行数： 现有 22134   原有 22134   增长 0   |   大小(K)： 现有 8470528   原有 8470528   增长 0	
表名：gc_brand_copy			|   行数： 现有 20470   原有 20470   增长 0   |   大小(K)： 现有 5750784   原有 5750784   增长 0	
表名：gc_category			|   行数： 现有 807   原有 807   增长 0   |   大小(K)： 现有 163840   原有 163840   增长 0	
表名：gc_category_rel			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_category_search			|   行数： 现有 6204   原有 6204   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：gc_channel_product			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：gc_channel_prompt_product			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：gc_channel_sku			|   行数： 现有 2004   原有 2004   增长 0   |   大小(K)： 现有 671744   原有 671744   增长 0	
表名：gc_country			|   行数： 现有 192   原有 192   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：gc_eai_brand			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_eai_goods			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：gc_eai_item_loc			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：gc_eai_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_eai_product			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：gc_eai_product_price			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：gc_eai_prompt			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：gc_eai_prompt_cancel			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：gc_goods			|   行数： 现有 16444935   原有 16444935   增长 0   |   大小(K)： 现有 7347060736   原有 7347060736   增长 0	
表名：gc_goods_20180329			|   行数： 现有 500163   原有 500163   增长 0   |   大小(K)： 现有 244858880   原有 244858880   增长 0	
表名：gc_goods_advert_words			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_goods_advert_words_rel			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：gc_goods_advert_words_rel_20180329			|   行数： 现有 141   原有 141   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：gc_goods_bak			|   行数： 现有 254854   原有 254854   增长 0   |   大小(K)： 现有 57245696   原有 57245696   增长 0	
表名：gc_goods_extends			|   行数： 现有 1001   原有 1001   增长 0   |   大小(K)： 现有 147456   原有 147456   增长 0	
表名：gc_goods_extends_20180329			|   行数： 现有 271   原有 271   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：gc_goods_history			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：gc_goods_keyword			|   行数： 现有 256   原有 256   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_goods_keyword_20180329			|   行数： 现有 6119   原有 6119   增长 0   |   大小(K)： 现有 278528   原有 278528   增长 0	
表名：gc_goods_type			|   行数： 现有 325   原有 325   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：gc_haitao_goods			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：gc_haitao_goods_list			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：gc_haitao_info_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_haitao_product			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：gc_haitao_product_images			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_haitao_sku_images			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_hk_brand			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：gc_image			|   行数： 现有 53004   原有 53004   增长 0   |   大小(K)： 现有 19480576   原有 19480576   增长 0	
表名：gc_image_attach			|   行数： 现有 5259701   原有 5259701   增长 0   |   大小(K)： 现有 1243906048   原有 1243906048   增长 0	
表名：gc_image_attach_20180329			|   行数： 现有 679758   原有 679758   增长 0   |   大小(K)： 现有 152977408   原有 152977408   增长 0	
表名：gc_jl_brand			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_label			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_label_rel			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：gc_mq_message			|   行数： 现有 13472   原有 13472   增长 0   |   大小(K)： 现有 6832128   原有 6832128   增长 0	
表名：gc_product			|   行数： 现有 16883332   原有 16883332   增长 0   |   大小(K)： 现有 6122536960   原有 6122536960   增长 0	
表名：gc_product_20180329			|   行数： 现有 513381   原有 513381   增长 0   |   大小(K)： 现有 190267392   原有 190267392   增长 0	
表名：gc_product_bak			|   行数： 现有 257125   原有 257125   增长 0   |   大小(K)： 现有 44646400   原有 44646400   增长 0	
表名：gc_prompt_product			|   行数： 现有 18984   原有 18984   增长 0   |   大小(K)： 现有 7405568   原有 7405568   增长 0	
表名：gc_prompt_product_20180329			|   行数： 现有 49829   原有 49829   增长 0   |   大小(K)： 现有 14745600   原有 14745600   增长 0	
表名：gc_prompt_product_20180426			|   行数： 现有 35486   原有 35486   增长 0   |   大小(K)： 现有 10551296   原有 10551296   增长 0	
表名：gc_props			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：gc_props_group			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_props_value			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：gc_sku			|   行数： 现有 606245   原有 606245   增长 0   |   大小(K)： 现有 165003264   原有 165003264   增长 0	
表名：gc_spec			|   行数： 现有 9   原有 9   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_spec_value			|   行数： 现有 52   原有 52   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_spec_value_image_attach			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_spu			|   行数： 现有 602949   原有 602949   增长 0   |   大小(K)： 现有 221773824   原有 221773824   增长 0	
表名：gc_support_rel			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：gc_support_rel_20180329			|   行数： 现有 133   原有 133   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：gc_support_rel_props			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：gc_tab_label			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_tab_label_rel			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gc_type_brand			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：gc_type_spec			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：goods_change_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：proimporttemp			|   行数： 现有 5706   原有 5706   增长 0   |   大小(K)： 现有 458752   原有 458752   增长 0	
表名：super_goods			|   行数： 现有 6832   原有 6832   增长 0   |   大小(K)： 现有 1851392   原有 1851392   增长 0	
表名：v			|   行数： 现有 NULL   原有 NULL   增长 0   |   大小(K)： 现有 NULL   原有 NULL   增长 0	
表名：v_ec_mxh_product			|   行数： 现有 NULL   原有 NULL   增长 0   |   大小(K)： 现有 NULL   原有 NULL   增长 0	
表名：v_goods_cat			|   行数： 现有 NULL   原有 NULL   增长 0   |   大小(K)： 现有 NULL   原有 NULL   增长 0	
表名：v_test			|   行数： 现有 NULL   原有 NULL   增长 0   |   大小(K)： 现有 NULL   原有 NULL   增长 0	
