表名：incre_table			|   行数： 现有 50   原有 50   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：ump_coupon			|   行数： 现有 1044561   原有 1044561   增长 0   |   大小(K)： 现有 653656064   原有 653656064   增长 0	
表名：ump_coupon_external			|   行数： 现有 332220   原有 332220   增长 0   |   大小(K)： 现有 194772992   原有 194772992   增长 0	
表名：ump_coupon_fail			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：ump_coupon_issue			|   行数： 现有 39   原有 39   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：ump_coupon_issue_interval			|   行数： 现有 41   原有 41   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：ump_coupon_issue_log			|   行数： 现有 727   原有 727   增长 0   |   大小(K)： 现有 180224   原有 180224   增长 0	
表名：ump_coupon_issue_manual			|   行数： 现有 514   原有 514   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：ump_coupon_issue_rule			|   行数： 现有 45   原有 45   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：ump_coupon_issue_rule_item			|   行数： 现有 48   原有 48   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：ump_coupon_issue_times			|   行数： 现有 22   原有 22   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：ump_coupon_rule			|   行数： 现有 546   原有 546   增长 0   |   大小(K)： 现有 163840   原有 163840   增长 0	
表名：ump_coupon_rule_2080427			|   行数： 现有 138   原有 138   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：ump_coupon_rule_item			|   行数： 现有 496   原有 496   增长 0   |   大小(K)： 现有 1605632   原有 1605632   增长 0	
表名：ump_coupon_scheme			|   行数： 现有 581   原有 581   增长 0   |   大小(K)： 现有 262144   原有 262144   增长 0	
表名：ump_coupon_seq			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：ump_coupon_status_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：ump_coupon_use			|   行数： 现有 127458   原有 127458   增长 0   |   大小(K)： 现有 40992768   原有 40992768   增长 0	
表名：ump_test			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：v_ump_coupon_rule_item			|   行数： 现有 NULL   原有 NULL   增长 0   |   大小(K)： 现有 NULL   原有 NULL   增长 0	
