表名：bbg_channel_md			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：bbg_channel_md_20180503			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：bbg_channel_sku			|   行数： 现有 6190   原有 6190   增长 0   |   大小(K)： 现有 2949120   原有 2949120   增长 0	
表名：bbg_channel_sku_20180503			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_channel_sku_copy1			|   行数： 现有 5864   原有 5864   增长 0   |   大小(K)： 现有 1851392   原有 1851392   增长 0	
表名：bbg_dtp_store_datasource			|   行数： 现有 442   原有 442   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：bbg_md_store_datasource			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_md_store_datasource_copy1			|   行数： 现有 442   原有 442   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：bbg_members_20180724			|   行数： 现有 15657   原有 15657   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：cd			|   行数： 现有 136   原有 136   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：cs_store_ip_sync			|   行数： 现有 441   原有 441   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：invoice_company_info			|   行数： 现有 17   原有 17   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：invoice_issue_record			|   行数： 现有 46633   原有 46633   增长 0   |   大小(K)： 现有 36306944   原有 36306944   增长 0	
表名：invoice_issue_record_20180724			|   行数： 现有 39222   原有 39222   增长 0   |   大小(K)： 现有 39452672   原有 39452672   增长 0	
表名：jddr			|   行数： 现有 136   原有 136   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：new			|   行数： 现有 44   原有 44   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：nn			|   行数： 现有 198   原有 198   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：nnjd			|   行数： 现有 747   原有 747   增长 0   |   大小(K)： 现有 262144   原有 262144   增长 0	
表名：receipt_pay_type			|   行数： 现有 219   原有 219   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：receipt_record			|   行数： 现有 70836   原有 70836   增长 0   |   大小(K)： 现有 12107776   原有 12107776   增长 0	
表名：receipt_title			|   行数： 现有 11473   原有 11473   增长 0   |   大小(K)： 现有 3178496   原有 3178496   增长 0	
表名：record_invoice_print_status			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：spu_exclude			|   行数： 现有 10   原有 10   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
