表名：account_statement			|   行数： 现有 70963   原有 70963   增长 0   |   大小(K)： 现有 15220736   原有 15220736   增长 0	
表名：activity_activity			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：activity_store_manager			|   行数： 现有 28   原有 28   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：advert_advert			|   行数： 现有 635   原有 635   增长 0   |   大小(K)： 现有 196608   原有 196608   增长 0	
表名：advert_advertmessage			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：advert_consumption			|   行数： 现有 17369   原有 17369   增长 0   |   大小(K)： 现有 3457024   原有 3457024   增长 0	
表名：advert_plate			|   行数： 现有 107   原有 107   增长 0   |   大小(K)： 现有 147456   原有 147456   增长 0	
表名：advert_zone			|   行数： 现有 9   原有 9   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：app_account_message			|   行数： 现有 5147593   原有 5147593   增长 0   |   大小(K)： 现有 1086078976   原有 1086078976   增长 0	
表名：app_devicetoken			|   行数： 现有 2158942   原有 2158942   增长 0   |   大小(K)： 现有 442859520   原有 442859520   增长 0	
表名：app_integral_gaobi			|   行数： 现有 259560   原有 259560   增长 0   |   大小(K)： 现有 96157696   原有 96157696   增长 0	
表名：app_invitation_account			|   行数： 现有 158003   原有 158003   增长 0   |   大小(K)： 现有 37847040   原有 37847040   增长 0	
表名：app_invitation_account_2016			|   行数： 现有 16617   原有 16617   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：app_invitation_code			|   行数： 现有 698166   原有 698166   增长 0   |   大小(K)： 现有 120864768   原有 120864768   增长 0	
表名：app_invitation_code_2016			|   行数： 现有 34962   原有 34962   增长 0   |   大小(K)： 现有 10518528   原有 10518528   增长 0	
表名：app_invitation_members			|   行数： 现有 7784   原有 7784   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：app_invitation_scan			|   行数： 现有 8468   原有 8468   增长 0   |   大小(K)： 现有 3178496   原有 3178496   增长 0	
表名：app_member_addr			|   行数： 现有 34169   原有 34169   增长 0   |   大小(K)： 现有 7880704   原有 7880704   增长 0	
表名：app_members			|   行数： 现有 5264700   原有 5264700   增长 0   |   大小(K)： 现有 1316175872   原有 1316175872   增长 0	
表名：app_members_20150731			|   行数： 现有 605650   原有 605650   增长 0   |   大小(K)： 现有 106119168   原有 106119168   增长 0	
表名：app_members_20180724			|   行数： 现有 15292   原有 15292   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：app_members_channel			|   行数： 现有 4433096   原有 4433096   增长 0   |   大小(K)： 现有 644202496   原有 644202496   增长 0	
表名：app_members_copy			|   行数： 现有 2640230   原有 2640230   增长 0   |   大小(K)： 现有 637747200   原有 637747200   增长 0	
表名：app_message			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：app_message_record			|   行数： 现有 3563   原有 3563   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：app_navigation_column			|   行数： 现有 28   原有 28   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：app_open_security			|   行数： 现有 8   原有 8   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：app_order			|   行数： 现有 43999   原有 43999   增长 0   |   大小(K)： 现有 4734976   原有 4734976   增长 0	
表名：app_order_his			|   行数： 现有 34587   原有 34587   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：app_order_serial			|   行数： 现有 19   原有 19   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：app_pay_pass			|   行数： 现有 228190   原有 228190   增长 0   |   大小(K)： 现有 20463616   原有 20463616   增长 0	
表名：app_pay_record			|   行数： 现有 1627869   原有 1627869   增长 0   |   大小(K)： 现有 396787712   原有 396787712   增长 0	
表名：app_pos_secret			|   行数： 现有 401   原有 401   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：app_share_message			|   行数： 现有 7   原有 7   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：app_share_msg_cate			|   行数： 现有 8   原有 8   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：app_sms			|   行数： 现有 1693148   原有 1693148   增长 0   |   大小(K)： 现有 565346304   原有 565346304   增长 0	
表名：app_switch			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：app_token			|   行数： 现有 5574472   原有 5574472   增长 0   |   大小(K)： 现有 2514911232   原有 2514911232   增长 0	
表名：app_weixin_members			|   行数： 现有 724535   原有 724535   增长 0   |   大小(K)： 现有 198344704   原有 198344704   增长 0	
表名：app_yili_members			|   行数： 现有 28380   原有 28380   增长 0   |   大小(K)： 现有 2637824   原有 2637824   增长 0	
表名：app_yili_members_question_recorders			|   行数： 现有 1540   原有 1540   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：area			|   行数： 现有 3310   原有 3310   增长 0   |   大小(K)： 现有 458752   原有 458752   增长 0	
表名：area_area			|   行数： 现有 5640   原有 5640   增长 0   |   大小(K)： 现有 1802240   原有 1802240   增长 0	
表名：area_test			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：assistance_assistance			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：assistance_join			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：assistance_school			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：basic_config			|   行数： 现有 22   原有 22   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：basic_image			|   行数： 现有 14   原有 14   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：biz_area			|   行数： 现有 44656   原有 44656   增长 0   |   大小(K)： 现有 3686400   原有 3686400   增长 0	
表名：card_style			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：cdkey			|   行数： 现有 10325   原有 10325   增长 0   |   大小(K)： 现有 3686400   原有 3686400   增长 0	
表名：cdkey_partner			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：cdkey_prefix			|   行数： 现有 52   原有 52   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：cdkey_resource			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：choice_column			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：choice_column_product			|   行数： 现有 17   原有 17   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：choice_indexcolumn			|   行数： 现有 13   原有 13   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：choice_storecolumn			|   行数： 现有 17   原有 17   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：choice_storecolumn_ref			|   行数： 现有 62   原有 62   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：choice_storecolumn_ref_property			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：choice_subcolumn			|   行数： 现有 40   原有 40   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：commodity_commodity			|   行数： 现有 399   原有 399   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：commodity_inventory			|   行数： 现有 1550   原有 1550   增长 0   |   大小(K)： 现有 376832   原有 376832   增长 0	
表名：commodity_order			|   行数： 现有 310   原有 310   增长 0   |   大小(K)： 现有 180224   原有 180224   增长 0	
表名：commodity_order_died			|   行数： 现有 1211   原有 1211   增长 0   |   大小(K)： 现有 442368   原有 442368   增长 0	
表名：commodity_order_goods			|   行数： 现有 311   原有 311   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：commodity_order_goods_died			|   行数： 现有 1211   原有 1211   增长 0   |   大小(K)： 现有 180224   原有 180224   增长 0	
表名：commodity_order_receiver			|   行数： 现有 379   原有 379   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：commodity_order_refund			|   行数： 现有 110   原有 110   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：concertticket_grant			|   行数： 现有 14803   原有 14803   增长 0   |   大小(K)： 现有 2637824   原有 2637824   增长 0	
表名：concertticket_input			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：concertticket_input_audit			|   行数： 现有 88   原有 88   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：concertticket_pull_area			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：concertticket_pull_config			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：concertticket_pull_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：concertticket_pull_order			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：concertticket_pull_share			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：coupon_order			|   行数： 现有 1611   原有 1611   增长 0   |   大小(K)： 现有 311296   原有 311296   增长 0	
表名：coupon_order_accountcoupon			|   行数： 现有 124   原有 124   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：coupon_order_cancel			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：coupons_package			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：coupons_package_map			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：couponsmanage_accountcoupon			|   行数： 现有 4588187   原有 4588187   增长 0   |   大小(K)： 现有 1005289472   原有 1005289472   增长 0	
表名：couponsmanage_audit			|   行数： 现有 10430   原有 10430   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：couponsmanage_coupons			|   行数： 现有 1788   原有 1788   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：couponsmanage_couponsref			|   行数： 现有 65707   原有 65707   增长 0   |   大小(K)： 现有 7880704   原有 7880704   增长 0	
表名：etc_auto_pass_record			|   行数： 现有 1283658   原有 1283658   增长 0   |   大小(K)： 现有 170622976   原有 170622976   增长 0	
表名：etc_car			|   行数： 现有 112772   原有 112772   增长 0   |   大小(K)： 现有 28459008   原有 28459008   增长 0	
表名：etc_car_pos_coupon			|   行数： 现有 4887   原有 4887   增长 0   |   大小(K)： 现有 393216   原有 393216   增长 0	
表名：etc_order			|   行数： 现有 14774   原有 14774   增长 0   |   大小(K)： 现有 3686400   原有 3686400   增长 0	
表名：etc_order_pos			|   行数： 现有 7   原有 7   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：etc_park			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：etc_park_order			|   行数： 现有 887810   原有 887810   增长 0   |   大小(K)： 现有 446283776   原有 446283776   增长 0	
表名：etc_park_position			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：etc_park_position_account			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：etc_park_position_manager			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：etc_park_sweep_number			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：etc_pos			|   行数： 现有 637652   原有 637652   增长 0   |   大小(K)： 现有 73023488   原有 73023488   增长 0	
表名：etc_pos_coupon			|   行数： 现有 28754   原有 28754   增长 0   |   大小(K)： 现有 6324224   原有 6324224   增长 0	
表名：etc_pos_coupon_order			|   行数： 现有 16100   原有 16100   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：etc_pos_rule			|   行数： 现有 10   原有 10   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：etc_pos_rule_item			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：etc_pos_sys			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：etc_rule			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：etc_ticket_detail			|   行数： 现有 6933   原有 6933   增长 0   |   大小(K)： 现有 1949696   原有 1949696   增长 0	
表名：film_audit			|   行数： 现有 162   原有 162   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：film_category			|   行数： 现有 15   原有 15   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：film_film			|   行数： 现有 37   原有 37   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：film_storeref			|   行数： 现有 439   原有 439   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：function_node			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：games_menuitem			|   行数： 现有 5   原有 5   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gaobi_recharge			|   行数： 现有 200758   原有 200758   增长 0   |   大小(K)： 现有 19447808   原有 19447808   增长 0	
表名：gaobihouse_order			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gift_category			|   行数： 现有 4   原有 4   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gift_gift			|   行数： 现有 2148   原有 2148   增长 0   |   大小(K)： 现有 2637824   原有 2637824   增长 0	
表名：gift_inventory			|   行数： 现有 22019   原有 22019   增长 0   |   大小(K)： 现有 8454144   原有 8454144   增长 0	
表名：gift_trade			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：goods_category			|   行数： 现有 13   原有 13   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：hotspot_activity			|   行数： 现有 61   原有 61   增长 0   |   大小(K)： 现有 196608   原有 196608   增长 0	
表名：hotspot_audit			|   行数： 现有 221   原有 221   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：hotspot_storesref			|   行数： 现有 2902   原有 2902   增长 0   |   大小(K)： 现有 442368   原有 442368   增长 0	
表名：idea_idea			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：information_pushinformation			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：integral_order			|   行数： 现有 3120271   原有 3120271   增长 0   |   大小(K)： 现有 386875392   原有 386875392   增长 0	
表名：integral_store			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：integral_store_order			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：integral_user_recharge_order			|   行数： 现有 10   原有 10   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：licenses_content			|   行数： 现有 6   原有 6   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：livepay_order			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：livepay_proxycompany			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：livepay_rechargeprice			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：lottery_activity			|   行数： 现有 9   原有 9   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：lottery_activity_audit			|   行数： 现有 409   原有 409   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：lottery_activity_goods			|   行数： 现有 89   原有 89   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：lottery_activity_stores			|   行数： 现有 5   原有 5   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：lottery_config			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：lottery_ecommerce_orderinfo			|   行数： 现有 391515   原有 391515   增长 0   |   大小(K)： 现有 55197696   原有 55197696   增长 0	
表名：lottery_goods			|   行数： 现有 144   原有 144   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：lottery_goods_city_ref			|   行数： 现有 525   原有 525   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：lottery_goods_coupons_ref			|   行数： 现有 114   原有 114   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：lottery_goods_ticket_ref			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：lottery_info			|   行数： 现有 993531   原有 993531   增长 0   |   大小(K)： 现有 482492416   原有 482492416   增长 0	
表名：lottery_manual_goods			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：lottery_manual_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：lottery_order			|   行数： 现有 905487   原有 905487   增长 0   |   大小(K)： 现有 241221632   原有 241221632   增长 0	
表名：lottery_order_20150728			|   行数： 现有 5016119   原有 5016119   增长 0   |   大小(K)： 现有 1260797952   原有 1260797952   增长 0	
表名：lottery_shop_orderinfo			|   行数： 现有 120841   原有 120841   增长 0   |   大小(K)： 现有 9977856   原有 9977856   增长 0	
表名：lottery_shop_ticketinfo			|   行数： 现有 427920   原有 427920   增长 0   |   大小(K)： 现有 116195328   原有 116195328   增长 0	
表名：lottery_wechat_info_ref			|   行数： 现有 1615   原有 1615   增长 0   |   大小(K)： 现有 196608   原有 196608   增长 0	
表名：lottery_wechat_order			|   行数： 现有 10744   原有 10744   增长 0   |   大小(K)： 现有 3768320   原有 3768320   增长 0	
表名：member_column			|   行数： 现有 7   原有 7   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_goods			|   行数： 现有 55   原有 55   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：member_goodsref			|   行数： 现有 851   原有 851   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：member_seller			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：memberappeal_paypasswd			|   行数： 现有 7965   原有 7965   增长 0   |   大小(K)： 现有 3686400   原有 3686400   增长 0	
表名：memberappeal_paypasswd_audit			|   行数： 现有 8161   原有 8161   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：memberappeal_phone			|   行数： 现有 2400   原有 2400   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：memberappeal_phone_audit			|   行数： 现有 2454   原有 2454   增长 0   |   大小(K)： 现有 294912   原有 294912   增长 0	
表名：messagemanager_message_entry			|   行数： 现有 4   原有 4   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：messagemanager_personal_msg			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：messagemanager_personal_msg_2015-831			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：op_token			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：ordermng_cancel			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：ordermng_log			|   行数： 现有 212752   原有 212752   增长 0   |   大小(K)： 现有 29425664   原有 29425664   增长 0	
表名：ordermng_order			|   行数： 现有 185760   原有 185760   增长 0   |   大小(K)： 现有 102449152   原有 102449152   增长 0	
表名：page_advertisement_page			|   行数： 现有 6   原有 6   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：party_category			|   行数： 现有 7   原有 7   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：party_config			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：party_order_proposer			|   行数： 现有 5392   原有 5392   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：party_orders			|   行数： 现有 4384   原有 4384   增长 0   |   大小(K)： 现有 2048000   原有 2048000   增长 0	
表名：party_package			|   行数： 现有 297   原有 297   增长 0   |   大小(K)： 现有 327680   原有 327680   增长 0	
表名：party_packageaudit			|   行数： 现有 854   原有 854   增长 0   |   大小(K)： 现有 131072   原有 131072   增长 0	
表名：party_partydates			|   行数： 现有 33440   原有 33440   增长 0   |   大小(K)： 现有 5275648   原有 5275648   增长 0	
表名：payment_method			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：platform_indexcagegory			|   行数： 现有 10   原有 10   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：product_order			|   行数： 现有 24377   原有 24377   增长 0   |   大小(K)： 现有 4734976   原有 4734976   增长 0	
表名：push_message			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：recode_mobile			|   行数： 现有 299   原有 299   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：reconciliation_standingaudit			|   行数： 现有 32   原有 32   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：reconciliation_standingbook			|   行数： 现有 820   原有 820   增长 0   |   大小(K)： 现有 212992   原有 212992   增长 0	
表名：register_send_coupon_record			|   行数： 现有 341175   原有 341175   增长 0   |   大小(K)： 现有 34144256   原有 34144256   增长 0	
表名：security_module			|   行数： 现有 567   原有 567   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：security_organization			|   行数： 现有 4   原有 4   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：security_role			|   行数： 现有 44   原有 44   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：security_role_permission			|   行数： 现有 2201   原有 2201   增长 0   |   大小(K)： 现有 294912   原有 294912   增长 0	
表名：security_user			|   行数： 现有 4279   原有 4279   增长 0   |   大小(K)： 现有 1802240   原有 1802240   增长 0	
表名：security_user_merchant			|   行数： 现有 4164   原有 4164   增长 0   |   大小(K)： 现有 294912   原有 294912   增长 0	
表名：security_user_role			|   行数： 现有 5599   原有 5599   增长 0   |   大小(K)： 现有 737280   原有 737280   增长 0	
表名：security_user_stores			|   行数： 现有 3716   原有 3716   增长 0   |   大小(K)： 现有 262144   原有 262144   增长 0	
表名：seller_category			|   行数： 现有 12   原有 12   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：seller_manager			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：seller_merchant			|   行数： 现有 1372   原有 1372   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：seller_stores			|   行数： 现有 3250   原有 3250   增长 0   |   大小(K)： 现有 2899968   原有 2899968   增长 0	
表名：siebel_sync			|   行数： 现有 7572934   原有 7572934   增长 0   |   大小(K)： 现有 1384120320   原有 1384120320   增长 0	
表名：siebel_voucher_push			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：startimage_startimage			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sync_member_failed_log			|   行数： 现有 1629971   原有 1629971   增长 0   |   大小(K)： 现有 239894528   原有 239894528   增长 0	
表名：sync_pos			|   行数： 现有 951131   原有 951131   增长 0   |   大小(K)： 现有 112885760   原有 112885760   增长 0	
表名：temp_account_member			|   行数： 现有 111325   原有 111325   增长 0   |   大小(K)： 现有 5783552   原有 5783552   增长 0	
表名：third_integral_order			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：third_login_record			|   行数： 现有 477   原有 477   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：thridkeys_thrid_keys_cate			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：thridkeys_thridkeys			|   行数： 现有 36481   原有 36481   增长 0   |   大小(K)： 现有 7880704   原有 7880704   增长 0	
表名：thridkeys_thridkeyscate			|   行数： 现有 10   原有 10   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：unicom_order			|   行数： 现有 1109   原有 1109   增长 0   |   大小(K)： 现有 229376   原有 229376   增长 0	
表名：unionpay_bin			|   行数： 现有 3557   原有 3557   增长 0   |   大小(K)： 现有 294912   原有 294912   增长 0	
表名：unionpay_member			|   行数： 现有 5161   原有 5161   增长 0   |   大小(K)： 现有 2195456   原有 2195456   增长 0	
表名：unionpay_order			|   行数： 现有 50   原有 50   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：voucher_exchange_record			|   行数： 现有 150440   原有 150440   增长 0   |   大小(K)： 现有 18366464   原有 18366464   增长 0	
表名：wechat_pay_order			|   行数： 现有 1595   原有 1595   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：wechat_refund_order			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weixin_jsapi_sdk			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
