表名：admin_auth_group			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：admin_auth_rule			|   行数： 现有 30   原有 30   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：admin_auth_user_access			|   行数： 现有 9   原有 9   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：admin_operlog_201705			|   行数： 现有 2233   原有 2233   增长 0   |   大小(K)： 现有 497024   原有 497024   增长 0	
表名：admin_operlog_201706			|   行数： 现有 1463   原有 1463   增长 0   |   大小(K)： 现有 421164   原有 421164   增长 0	
表名：admin_operlog_201707			|   行数： 现有 1038   原有 1038   增长 0   |   大小(K)： 现有 277244   原有 277244   增长 0	
表名：admin_operlog_201708			|   行数： 现有 918   原有 918   增长 0   |   大小(K)： 现有 244728   原有 244728   增长 0	
表名：admin_operlog_201709			|   行数： 现有 232   原有 232   增长 0   |   大小(K)： 现有 68696   原有 68696   增长 0	
表名：admin_operlog_201710			|   行数： 现有 74   原有 74   增长 0   |   大小(K)： 现有 20016   原有 20016   增长 0	
表名：admin_operlog_201711			|   行数： 现有 114   原有 114   增长 0   |   大小(K)： 现有 35280   原有 35280   增长 0	
表名：admin_operlog_201712			|   行数： 现有 166   原有 166   增长 0   |   大小(K)： 现有 48740   原有 48740   增长 0	
表名：admin_operlog_201801			|   行数： 现有 36   原有 36   增长 0   |   大小(K)： 现有 11496   原有 11496   增长 0	
表名：admin_operlog_201802			|   行数： 现有 118   原有 118   增长 0   |   大小(K)： 现有 24376   原有 24376   增长 0	
表名：admin_operlog_201803			|   行数： 现有 216   原有 216   增长 0   |   大小(K)： 现有 42340   原有 42340   增长 0	
表名：admin_operlog_201804			|   行数： 现有 379   原有 379   增长 0   |   大小(K)： 现有 85848   原有 85848   增长 0	
表名：admin_operlog_201805			|   行数： 现有 266   原有 266   增长 0   |   大小(K)： 现有 87132   原有 87132   增长 0	
表名：admin_operlog_201806			|   行数： 现有 1933   原有 1933   增长 0   |   大小(K)： 现有 419996   原有 419996   增长 0	
表名：admin_operlog_201807			|   行数： 现有 1119   原有 1119   增长 0   |   大小(K)： 现有 282584   原有 282584   增长 0	
表名：admin_operlog_201808			|   行数： 现有 62   原有 62   增长 0   |   大小(K)： 现有 13724   原有 13724   增长 0	
表名：admin_operlog_201809			|   行数： 现有 15   原有 15   增长 0   |   大小(K)： 现有 6684   原有 6684   增长 0	
表名：admin_user			|   行数： 现有 10   原有 10   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：admin_user_shop			|   行数： 现有 9   原有 9   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：eg_bbgpay			|   行数： 现有 245143   原有 245143   增长 0   |   大小(K)： 现有 756088832   原有 756088832   增长 0	
表名：eg_device_login			|   行数： 现有 3066   原有 3066   增长 0   |   大小(K)： 现有 294912   原有 294912   增长 0	
表名：eg_global_params			|   行数： 现有 6   原有 6   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：eg_high_loss_items			|   行数： 现有 1312   原有 1312   增长 0   |   大小(K)： 现有 147456   原有 147456   增长 0	
表名：eg_order			|   行数： 现有 311470   原有 311470   增长 0   |   大小(K)： 现有 126009344   原有 126009344   增长 0	
表名：eg_order_items			|   行数： 现有 1018484   原有 1018484   增长 0   |   大小(K)： 现有 198459392   原有 198459392   增长 0	
表名：eg_payway			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：eg_pos_conf			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：eg_pos_order			|   行数： 现有 4   原有 4   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：eg_product_images			|   行数： 现有 26472   原有 26472   增长 0   |   大小(K)： 现有 4734976   原有 4734976   增长 0	
表名：eg_refund			|   行数： 现有 795   原有 795   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：eg_self_help_order			|   行数： 现有 12269   原有 12269   增长 0   |   大小(K)： 现有 21544960   原有 21544960   增长 0	
表名：eg_self_help_pay			|   行数： 现有 12420   原有 12420   增长 0   |   大小(K)： 现有 19415040   原有 19415040   增长 0	
表名：eg_shop			|   行数： 现有 71   原有 71   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：eg_shop_area			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：eg_shop_area_products			|   行数： 现有 4   原有 4   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：eg_shop_area_products_specification			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：eg_shop_info			|   行数： 现有 481   原有 481   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：eg_shop_info_20180607			|   行数： 现有 227   原有 227   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：eg_slc_order			|   行数： 现有 3316   原有 3316   增长 0   |   大小(K)： 现有 638976   原有 638976   增长 0	
表名：eg_slc_order_copy			|   行数： 现有 185   原有 185   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：eg_slc_order_item			|   行数： 现有 7425   原有 7425   增长 0   |   大小(K)： 现有 2899968   原有 2899968   增长 0	
表名：eg_slc_order_item_copy			|   行数： 现有 349   原有 349   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：eg_slc_refund			|   行数： 现有 138   原有 138   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：eg_slc_refund_item			|   行数： 现有 271   原有 271   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：eg_sre_order			|   行数： 现有 3345   原有 3345   增长 0   |   大小(K)： 现有 491520   原有 491520   增长 0	
表名：eg_sre_order_copy			|   行数： 现有 185   原有 185   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：eg_sre_order_item			|   行数： 现有 7440   原有 7440   增长 0   |   大小(K)： 现有 1851392   原有 1851392   增长 0	
表名：eg_sre_order_item_copy			|   行数： 现有 349   原有 349   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：eg_sre_refund			|   行数： 现有 138   原有 138   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：eg_sre_refund_item			|   行数： 现有 271   原有 271   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：eg_user_lbsrec			|   行数： 现有 478014   原有 478014   增长 0   |   大小(K)： 现有 49889280   原有 49889280   增长 0	
表名：eg_wxpay			|   行数： 现有 3362   原有 3362   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：store_info			|   行数： 现有 481   原有 481   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
