表名：bbg_lottery_activity			|   行数： 现有 126   原有 126   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：bbg_lottery_activity_zone			|   行数： 现有 65   原有 65   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_lottery_config			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_lottery_count			|   行数： 现有 852   原有 852   增长 0   |   大小(K)： 现有 245760   原有 245760   增长 0	
表名：bbg_lottery_flow			|   行数： 现有 1539923   原有 1539923   增长 0   |   大小(K)： 现有 509689856   原有 509689856   增长 0	
表名：bbg_lottery_history			|   行数： 现有 686   原有 686   增长 0   |   大小(K)： 现有 7929856   原有 7929856   增长 0	
表名：bbg_lottery_member_order			|   行数： 现有 47752   原有 47752   增长 0   |   大小(K)： 现有 11091968   原有 11091968   增长 0	
表名：bbg_lottery_order_use			|   行数： 现有 2798   原有 2798   增长 0   |   大小(K)： 现有 737280   原有 737280   增长 0	
表名：bbg_lottery_prize			|   行数： 现有 481   原有 481   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：bbg_lottery_prize_zone			|   行数： 现有 93   原有 93   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_lottery_prompt			|   行数： 现有 324   原有 324   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：bbg_lottery_record			|   行数： 现有 1547800   原有 1547800   增长 0   |   大小(K)： 现有 455000064   原有 455000064   增长 0	
表名：bbg_lottery_rule			|   行数： 现有 534   原有 534   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：t1			|   行数： 现有 200   原有 200   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：yzj			|   行数： 现有 18715   原有 18715   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
