表名：account_flow			|   行数： 现有 27   原有 27   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：apply_account			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：apply_for_money			|   行数： 现有 11   原有 11   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：apply_log			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：order_amount			|   行数： 现有 5   原有 5   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：order_detail			|   行数： 现有 24   原有 24   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：order_log			|   行数： 现有 43   原有 43   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：order_mq			|   行数： 现有 15   原有 15   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：order_record			|   行数： 现有 28   原有 28   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：pay_config_param			|   行数： 现有 5   原有 5   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：pay_transfers_info			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：wps_admin_permissions			|   行数： 现有 17   原有 17   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：wps_admin_roles			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：wps_commission_records			|   行数： 现有 89   原有 89   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：wps_input_items			|   行数： 现有 448   原有 448   增长 0   |   大小(K)： 现有 212992   原有 212992   增长 0	
表名：wps_system			|   行数： 现有 9   原有 9   增长 0   |   大小(K)： 现有 3893   原有 3893   增长 0	
