表名：img_config			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：img_image			|   行数： 现有 73526   原有 73526   增长 0   |   大小(K)： 现有 16334848   原有 16334848   增长 0	
表名：img_kind			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：img_upload			|   行数： 现有 111719   原有 111719   增长 0   |   大小(K)： 现有 47562752   原有 47562752   增长 0	
表名：img_upload_upyun_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：img_upload_upyun_params			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：ju_app			|   行数： 现有 45   原有 45   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：ju_app_addr			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：ju_config			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：ju_user			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：mail_account			|   行数： 现有 9   原有 9   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：mail_send_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
