表名：admin_log_201805			|   行数： 现有 58382   原有 58382   增长 0   |   大小(K)： 现有 22059116   原有 22059116   增长 0	
表名：admin_log_201806			|   行数： 现有 125723   原有 125723   增长 0   |   大小(K)： 现有 46054296   原有 46054296   增长 0	
表名：admin_log_201807			|   行数： 现有 90921   原有 90921   增长 0   |   大小(K)： 现有 34194448   原有 34194448   增长 0	
表名：admin_log_201808			|   行数： 现有 6474   原有 6474   增长 0   |   大小(K)： 现有 1960152   原有 1960152   增长 0	
表名：admin_log_201809			|   行数： 现有 3827   原有 3827   增长 0   |   大小(K)： 现有 935552   原有 935552   增长 0	
表名：admin_log_201810			|   行数： 现有 394   原有 394   增长 0   |   大小(K)： 现有 96404   原有 96404   增长 0	
表名：admin_log_201811			|   行数： 现有 122   原有 122   增长 0   |   大小(K)： 现有 28688   原有 28688   增长 0	
表名：supplier_auth_appfunc			|   行数： 现有 10   原有 10   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：supplier_user			|   行数： 现有 63   原有 63   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：supplier_user_appfunc			|   行数： 现有 48   原有 48   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：supplier_user_skus			|   行数： 现有 52   原有 52   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
