表名：active_sync			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：activity			|   行数： 现有 29   原有 29   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：activity_invite_members			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：activity_members			|   行数： 现有 271   原有 271   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：activity_special_price			|   行数： 现有 40   原有 40   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：admin			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 2188   原有 2188   增长 0	
表名：admin_log_201805			|   行数： 现有 14949   原有 14949   增长 0   |   大小(K)： 现有 2575292   原有 2575292   增长 0	
表名：admin_log_201806			|   行数： 现有 41281   原有 41281   增长 0   |   大小(K)： 现有 9992112   原有 9992112   增长 0	
表名：admin_log_201807			|   行数： 现有 53741   原有 53741   增长 0   |   大小(K)： 现有 13844668   原有 13844668   增长 0	
表名：admin_log_201808			|   行数： 现有 1855   原有 1855   增长 0   |   大小(K)： 现有 912400   原有 912400   增长 0	
表名：admin_log_201809			|   行数： 现有 473   原有 473   增长 0   |   大小(K)： 现有 111420   原有 111420   增长 0	
表名：admin_log_201810			|   行数： 现有 53   原有 53   增长 0   |   大小(K)： 现有 13280   原有 13280   增长 0	
表名：admin_log_201811			|   行数： 现有 18   原有 18   增长 0   |   大小(K)： 现有 6108   原有 6108   增长 0	
表名：apis			|   行数： 现有 1   原有 1   增长 0   |   大小(K)： 现有 2096   原有 2096   增长 0	
表名：app_adimgs			|   行数： 现有 11   原有 11   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：app_data_type			|   行数： 现有 30   原有 30   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：app_download_channel			|   行数： 现有 45   原有 45   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：app_sub_tab			|   行数： 现有 28   原有 28   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：app_sub_tab_dict			|   行数： 现有 17   原有 17   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：app_tab			|   行数： 现有 279   原有 279   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：app_tab_copy1			|   行数： 现有 279   原有 279   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：area			|   行数： 现有 3247   原有 3247   增长 0   |   大小(K)： 现有 458752   原有 458752   增长 0	
表名：bc_analysis_qrcode			|   行数： 现有 3098966   原有 3098966   增长 0   |   大小(K)： 现有 2182922240   原有 2182922240   增长 0	
表名：bc_analysis_qrcode_20180611			|   行数： 现有 320627   原有 320627   增长 0   |   大小(K)： 现有 231079936   原有 231079936   增长 0	
表名：bc_analysis_qrcode_20180611_all			|   行数： 现有 351535   原有 351535   增长 0   |   大小(K)： 现有 232128512   原有 232128512   增长 0	
表名：bc_business_channel_map			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bc_park_action			|   行数： 现有 7249   原有 7249   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：bc_qrcodes			|   行数： 现有 6287   原有 6287   增长 0   |   大小(K)： 现有 2277376   原有 2277376   增长 0	
表名：bc_shop			|   行数： 现有 273   原有 273   增长 0   |   大小(K)： 现有 131072   原有 131072   增长 0	
表名：bc_shop_location			|   行数： 现有 894   原有 894   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：category_class			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：categorys			|   行数： 现有 26   原有 26   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：diytag			|   行数： 现有 10   原有 10   增长 0   |   大小(K)： 现有 31120   原有 31120   增长 0	
表名：eg_device_login			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：game			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：game_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：game_play			|   行数： 现有 15761   原有 15761   增长 0   |   大小(K)： 现有 2637824   原有 2637824   增长 0	
表名：game_prize			|   行数： 现有 5009   原有 5009   增长 0   |   大小(K)： 现有 458752   原有 458752   增长 0	
表名：hosts			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 1024   原有 1024   增长 0	
表名：hot_keywords			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：ip_data			|   行数： 现有 448702   原有 448702   增长 0   |   大小(K)： 现有 40976384   原有 40976384   增长 0	
表名：js_api			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 1024   原有 1024   增长 0	
表名：log_201611			|   行数： 现有 604   原有 604   增长 0   |   大小(K)： 现有 194036   原有 194036   增长 0	
表名：log_201612			|   行数： 现有 191   原有 191   增长 0   |   大小(K)： 现有 43184   原有 43184   增长 0	
表名：log_201702			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 1024   原有 1024   增长 0	
表名：log_201703			|   行数： 现有 2849   原有 2849   增长 0   |   大小(K)： 现有 889080   原有 889080   增长 0	
表名：log_201704			|   行数： 现有 23196   原有 23196   增长 0   |   大小(K)： 现有 6135604   原有 6135604   增长 0	
表名：log_201705			|   行数： 现有 9142   原有 9142   增长 0   |   大小(K)： 现有 7336180   原有 7336180   增长 0	
表名：log_201706			|   行数： 现有 35178   原有 35178   增长 0   |   大小(K)： 现有 81501728   原有 81501728   增长 0	
表名：log_201707			|   行数： 现有 36163   原有 36163   增长 0   |   大小(K)： 现有 126930640   原有 126930640   增长 0	
表名：log_201708			|   行数： 现有 76332   原有 76332   增长 0   |   大小(K)： 现有 230483708   原有 230483708   增长 0	
表名：log_201709			|   行数： 现有 63193   原有 63193   增长 0   |   大小(K)： 现有 301206416   原有 301206416   增长 0	
表名：log_201710			|   行数： 现有 34450   原有 34450   增长 0   |   大小(K)： 现有 220151196   原有 220151196   增长 0	
表名：log_201711			|   行数： 现有 75631   原有 75631   增长 0   |   大小(K)： 现有 443221692   原有 443221692   增长 0	
表名：log_201712			|   行数： 现有 66233   原有 66233   增长 0   |   大小(K)： 现有 319251436   原有 319251436   增长 0	
表名：log_201801			|   行数： 现有 24404   原有 24404   增长 0   |   大小(K)： 现有 155714212   原有 155714212   增长 0	
表名：log_201802			|   行数： 现有 5198   原有 5198   增长 0   |   大小(K)： 现有 1467288   原有 1467288   增长 0	
表名：log_201803			|   行数： 现有 12691   原有 12691   增长 0   |   大小(K)： 现有 12808040   原有 12808040   增长 0	
表名：log_201804			|   行数： 现有 19499   原有 19499   增长 0   |   大小(K)： 现有 90214676   原有 90214676   增长 0	
表名：log_201805			|   行数： 现有 23751   原有 23751   增长 0   |   大小(K)： 现有 80689652   原有 80689652   增长 0	
表名：log_201806			|   行数： 现有 180545   原有 180545   增长 0   |   大小(K)： 现有 391104952   原有 391104952   增长 0	
表名：log_201807			|   行数： 现有 22452   原有 22452   增长 0   |   大小(K)： 现有 271401312   原有 271401312   增长 0	
表名：log_201808			|   行数： 现有 5   原有 5   增长 0   |   大小(K)： 现有 3776   原有 3776   增长 0	
表名：log_201809			|   行数： 现有 116   原有 116   增长 0   |   大小(K)： 现有 27204   原有 27204   增长 0	
表名：login_background			|   行数： 现有 4   原有 4   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：login_config			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：login_log			|   行数： 现有 493   原有 493   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：lottery_coupons			|   行数： 现有 404474   原有 404474   增长 0   |   大小(K)： 现有 144982016   原有 144982016   增长 0	
表名：lottery_coupons_20170511			|   行数： 现有 408551   原有 408551   增长 0   |   大小(K)： 现有 47792128   原有 47792128   增长 0	
表名：lottery_coupons_new			|   行数： 现有 399700   原有 399700   增长 0   |   大小(K)： 现有 47792128   原有 47792128   增长 0	
表名：lottery_coupons_up			|   行数： 现有 382826   原有 382826   增长 0   |   大小(K)： 现有 40992768   原有 40992768   增长 0	
表名：lottery_report			|   行数： 现有 153   原有 153   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：member_year_report			|   行数： 现有 8341654   原有 8341654   增长 0   |   大小(K)： 现有 7487864832   原有 7487864832   增长 0	
表名：member_year_report2			|   行数： 现有 11662764   原有 11662764   增长 0   |   大小(K)： 现有 7110393856   原有 7110393856   增长 0	
表名：member_year_report_all			|   行数： 现有 11532626   原有 11532626   增长 0   |   大小(K)： 现有 3431989248   原有 3431989248   增长 0	
表名：member_year_report_all_1			|   行数： 现有 43469809   原有 43469809   增长 0   |   大小(K)： 现有 15815655424   原有 15815655424   增长 0	
表名：member_year_report_all_2			|   行数： 现有 10358276   原有 10358276   增长 0   |   大小(K)： 现有 2736783360   原有 2736783360   增长 0	
表名：member_year_report_all_6			|   行数： 现有 11681741   原有 11681741   增长 0   |   大小(K)： 现有 3409969152   原有 3409969152   增长 0	
表名：member_year_report_all_new			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：member_year_report_other			|   行数： 现有 65699   原有 65699   增长 0   |   大小(K)： 现有 8421376   原有 8421376   增长 0	
表名：optimization_coupon			|   行数： 现有 31   原有 31   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：optimization_product			|   行数： 现有 50   原有 50   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：page_template			|   行数： 现有 42   原有 42   增长 0   |   大小(K)： 现有 196608   原有 196608   增长 0	
表名：page_tmp			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：poster			|   行数： 现有 60   原有 60   增长 0   |   大小(K)： 现有 20008   原有 20008   增长 0	
表名：poster_space			|   行数： 现有 20   原有 20   增长 0   |   大小(K)： 现有 5704   原有 5704   增长 0	
表名：product_adimg			|   行数： 现有 6389   原有 6389   增长 0   |   大小(K)： 现有 2146304   原有 2146304   增长 0	
表名：promote_channel_attrs			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：promote_channel_rules			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：promote_channels			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：promote_records			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：refrigerator_magnet			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：report_access_log			|   行数： 现有 41741   原有 41741   增长 0   |   大小(K)： 现有 7880704   原有 7880704   增长 0	
表名：roles			|   行数： 现有 13   原有 13   增长 0   |   大小(K)： 现有 2656   原有 2656   增长 0	
表名：search_word			|   行数： 现有 6   原有 6   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：send_wx_coupon_log			|   行数： 现有 8265   原有 8265   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：super_app_ad			|   行数： 现有 4552   原有 4552   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：super_app_ad_20180615			|   行数： 现有 2232   原有 2232   增长 0   |   大小(K)： 现有 540672   原有 540672   增长 0	
表名：super_app_globalad			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：super_app_indexbtn			|   行数： 现有 2671   原有 2671   增长 0   |   大小(K)： 现有 1818624   原有 1818624   增长 0	
表名：super_app_indexbtn_1			|   行数： 现有 1103   原有 1103   增长 0   |   大小(K)： 现有 425984   原有 425984   增长 0	
表名：super_app_indexbtn_copy1			|   行数： 现有 1103   原有 1103   增长 0   |   大小(K)： 现有 425984   原有 425984   增长 0	
表名：super_app_jumpbtn			|   行数： 现有 833   原有 833   增长 0   |   大小(K)： 现有 229376   原有 229376   增长 0	
表名：super_app_jumpbtn_1			|   行数： 现有 551   原有 551   增长 0   |   大小(K)： 现有 196608   原有 196608   增长 0	
表名：super_app_jumpbtn_copy1			|   行数： 现有 549   原有 549   增长 0   |   大小(K)： 现有 196608   原有 196608   增长 0	
表名：super_app_loading			|   行数： 现有 4   原有 4   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：super_app_notice			|   行数： 现有 11   原有 11   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：super_app_product			|   行数： 现有 5901   原有 5901   增长 0   |   大小(K)： 现有 1753088   原有 1753088   增长 0	
表名：super_app_searchword			|   行数： 现有 14   原有 14   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：super_app_seckill			|   行数： 现有 1593   原有 1593   增长 0   |   大小(K)： 现有 2703360   原有 2703360   增长 0	
表名：super_app_seriesad			|   行数： 现有 348   原有 348   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：super_app_seriesad_info			|   行数： 现有 2071   原有 2071   增长 0   |   大小(K)： 现有 425984   原有 425984   增长 0	
表名：super_app_sysparam			|   行数： 现有 25   原有 25   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：tb_article			|   行数： 现有 27   原有 27   增长 0   |   大小(K)： 现有 425984   原有 425984   增长 0	
表名：tb_articlecat			|   行数： 现有 4   原有 4   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：tb_customerpages			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：tb_help			|   行数： 现有 29   原有 29   增长 0   |   大小(K)： 现有 2637824   原有 2637824   增长 0	
表名：tb_helpcat			|   行数： 现有 7   原有 7   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：tb_questions			|   行数： 现有 8   原有 8   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：template_bak			|   行数： 现有 2503   原有 2503   增长 0   |   大小(K)： 现有 19919344   原有 19919344   增长 0	
表名：template_pub			|   行数： 现有 301   原有 301   增长 0   |   大小(K)： 现有 221024   原有 221024   增长 0	
表名：templateuse			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 3168   原有 3168   增长 0	
表名：urlrule			|   行数： 现有 1878   原有 1878   增长 0   |   大小(K)： 现有 32528920   原有 32528920   增长 0	
表名：urlrule_shop			|   行数： 现有 250   原有 250   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：urlrule_widgets			|   行数： 现有 9981   原有 9981   增长 0   |   大小(K)： 现有 458752   原有 458752   增长 0	
表名：user_dataauth			|   行数： 现有 31   原有 31   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：wc_app_ad			|   行数： 现有 41   原有 41   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：wc_app_jumpbtn			|   行数： 现有 24   原有 24   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：wc_app_loading			|   行数： 现有 7   原有 7   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：wc_app_notice			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：wc_app_product			|   行数： 现有 19   原有 19   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：wc_app_seckill			|   行数： 现有 37   原有 37   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：wc_app_seriesad			|   行数： 现有 12   原有 12   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：wc_app_seriesad_info			|   行数： 现有 9   原有 9   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：wc_app_sysparam			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：widgets			|   行数： 现有 13144   原有 13144   增长 0   |   大小(K)： 现有 5767168   原有 5767168   增长 0	
表名：widgets_coupons			|   行数： 现有 908   原有 908   增长 0   |   大小(K)： 现有 245760   原有 245760   增长 0	
表名：widgets_images			|   行数： 现有 10903   原有 10903   增长 0   |   大小(K)： 现有 2637824   原有 2637824   增长 0	
表名：widgets_lib			|   行数： 现有 18   原有 18   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：widgets_product			|   行数： 现有 73077   原有 73077   增长 0   |   大小(K)： 现有 8929280   原有 8929280   增长 0	
表名：widgets_template			|   行数： 现有 360   原有 360   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：wx_configure			|   行数： 现有 5   原有 5   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：wx_coupon_log			|   行数： 现有 758304   原有 758304   增长 0   |   大小(K)： 现有 173735936   原有 173735936   增长 0	
表名：wx_member_extra			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
