表名：sdb_sc_bn_product_ref			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_sc_bn_warehouse			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：sdb_sc_combo_product			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sdb_sc_delivery_area			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sdb_sc_dock_systems			|   行数： 现有 5   原有 5   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_sc_goods_type			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sdb_sc_mq_message			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sdb_sc_op_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：sdb_sc_order_log			|   行数： 现有 76009   原有 76009   增长 0   |   大小(K)： 现有 9453568   原有 9453568   增长 0	
表名：sdb_sc_record_num			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_sc_shop_ws_mapper			|   行数： 现有 26   原有 26   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_sc_split_order_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sdb_sc_store_change_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_sc_store_details			|   行数： 现有 33619   原有 33619   增长 0   |   大小(K)： 现有 9404416   原有 9404416   增长 0	
表名：sdb_sc_store_order_fix			|   行数： 现有 67   原有 67   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：sdb_sc_warehouse			|   行数： 现有 26   原有 26   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sdb_sc_warehouse_extends			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_sc_warehouse_tag			|   行数： 现有 12   原有 12   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：sdb_sc_warehouse_tag_ref			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_sc_warehouse_type			|   行数： 现有 8   原有 8   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：v_products			|   行数： 现有 NULL   原有 NULL   增长 0   |   大小(K)： 现有 NULL   原有 NULL   增长 0	
表名：v_store			|   行数： 现有 NULL   原有 NULL   增长 0   |   大小(K)： 现有 NULL   原有 NULL   增长 0	
