表名：bbg_quartz_job_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：biz_change_record			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：currency_rate			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：marketing_detail_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：marketing_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：message_record			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：message_send_record			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：order_payment_bocom			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：order_payment_cmpay			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：order_payment_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：order_payment_prepaid_card			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：order_payment_record			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：order_refund_alipay			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：order_refund_cmpay			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：order_refund_prepaid_card			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：order_refund_record			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：out_payment_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：pay_config_key			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：pay_dict			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：payment_acquire_customs			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：payment_client			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：payment_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：payment_info_url			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：payment_marketing_history			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：payment_marketing_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：payment_method_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：pgi_config_param			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：pgi_config_param_20150507			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：pgi_config_param_copy			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：repeat_payment_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：trade_combine			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：trade_combine_relation			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：trade_discount			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：trade_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：trade_info_extra			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：trade_marketing_history			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：trade_marketing_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：trade_statistics			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
