表名：bbg_b2c_counter			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_b2c_mq			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_b2c_order_items			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：bbg_b2c_order_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：bbg_b2c_order_pmt			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_b2c_order_share_pmt			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：bbg_b2c_orders			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 229376   原有 229376   增长 0	
表名：bbg_b2c_seckill			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_b2c_seckill_copy			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_b2c_seckill_counter			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_b2c_seckill_order			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_b2c_seckill_pre_orderids			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
