表名：app_members_20180724			|   行数： 现有 15292   原有 15292   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：bbg_external_members			|   行数： 现有 160740   原有 160740   增长 0   |   大小(K)： 现有 34193408   原有 34193408   增长 0	
表名：bbg_goldcoin_get_rules_version			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：bbg_mc_member_big_member			|   行数： 现有 1009140   原有 1009140   增长 0   |   大小(K)： 现有 200146944   原有 200146944   增长 0	
表名：bbg_mc_member_big_member_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_mc_member_config			|   行数： 现有 5   原有 5   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_mc_member_login_log			|   行数： 现有 4   原有 4   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_mc_member_tag			|   行数： 现有 17   原有 17   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：bbg_mc_member_tag_code			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：bbg_mc_member_tag_coupon			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_mc_member_tag_item			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：bbg_member_card			|   行数： 现有 12902902   原有 12902902   增长 0   |   大小(K)： 现有 2945400832   原有 2945400832   增长 0	
表名：bbg_member_card_bak			|   行数： 现有 34063   原有 34063   增长 0   |   大小(K)： 现有 3686400   原有 3686400   增长 0	
表名：bbg_member_card_bak2			|   行数： 现有 674   原有 674   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：bbg_member_goldcoin_change			|   行数： 现有 1850   原有 1850   增长 0   |   大小(K)： 现有 524288   原有 524288   增长 0	
表名：bbg_member_goldcoin_change_rules			|   行数： 现有 10   原有 10   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_member_goldcoin_get_rules			|   行数： 现有 6   原有 6   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_member_point			|   行数： 现有 12066296   原有 12066296   增长 0   |   大小(K)： 现有 2922856448   原有 2922856448   增长 0	
表名：bbg_member_point_bak			|   行数： 现有 163   原有 163   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_member_point_bak2			|   行数： 现有 83204   原有 83204   增长 0   |   大小(K)： 现有 4734976   原有 4734976   增长 0	
表名：bbg_member_update_mobile_log			|   行数： 现有 8   原有 8   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：bbg_members			|   行数： 现有 12532365   原有 12532365   增长 0   |   大小(K)： 现有 4671307776   原有 4671307776   增长 0	
表名：bbg_members_20180724			|   行数： 现有 15657   原有 15657   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：bbg_members_copy1			|   行数： 现有 11421251   原有 11421251   增长 0   |   大小(K)： 现有 4476190720   原有 4476190720   增长 0	
表名：history_order_peach_experience_record			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：member_center_bm_gaobi			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：member_center_bm_point			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：member_center_certifacation			|   行数： 现有 133326   原有 133326   增长 0   |   大小(K)： 现有 24723456   原有 24723456   增长 0	
表名：member_center_comment_avg_point			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：member_center_comment_coupon_global			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：member_center_comment_goods_global			|   行数： 现有 36445   原有 36445   增长 0   |   大小(K)： 现有 7372800   原有 7372800   增长 0	
表名：member_center_comment_ref			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：member_center_comment_shop_point			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：member_center_comment_stat			|   行数： 现有 246   原有 246   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：member_center_comment_topic			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_center_comments_global			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：member_center_comments_sensitive_word			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_center_complaints			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：member_center_complaints_msg			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_center_coupon_send			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 147456   原有 147456   增长 0	
表名：member_center_delay_count_record			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_center_goods_point			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：member_center_identity_information			|   行数： 现有 315896   原有 315896   增长 0   |   大小(K)： 现有 58916864   原有 58916864   增长 0	
表名：member_center_identity_information_20170627			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：member_center_identity_order			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：member_center_member_addrs			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：member_center_member_comments			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 147456   原有 147456   增长 0	
表名：member_center_member_common_login_area			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：member_center_member_confined_client_ip			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：member_center_member_point			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_center_member_subscription			|   行数： 现有 6   原有 6   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：member_center_member_subscription_type			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_center_msg			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_center_msg_display			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_center_notify			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_center_order			|   行数： 现有 31476   原有 31476   增长 0   |   大小(K)： 现有 6324224   原有 6324224   增长 0	
表名：member_center_order_item			|   行数： 现有 42002   原有 42002   增长 0   |   大小(K)： 现有 11059200   原有 11059200   增长 0	
表名：member_center_productabout			|   行数： 现有 488   原有 488   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：member_center_products			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：member_center_products_20150228			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：member_center_shops			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：member_center_shops_20150228			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：member_center_status			|   行数： 现有 5   原有 5   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：member_center_subscribe			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_center_topic			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_center_topic_backcat			|   行数： 现有 38   原有 38   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_center_xk_certifacation			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：member_experience_flow			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：member_experience_obtain_biz			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：member_experience_obtain_way			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_level_config			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_level_experience			|   行数： 现有 7   原有 7   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_selfservice_integral			|   行数： 现有 16   原有 16   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：peach_change_biz			|   行数： 现有 400791   原有 400791   增长 0   |   大小(K)： 现有 86638592   原有 86638592   增长 0	
表名：peach_change_rules			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：peach_config			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：peach_flow			|   行数： 现有 3771023   原有 3771023   增长 0   |   大小(K)： 现有 430391296   原有 430391296   增长 0	
表名：peach_member			|   行数： 现有 253   原有 253   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：peach_member_sign			|   行数： 现有 79471   原有 79471   增长 0   |   大小(K)： 现有 7372800   原有 7372800   增长 0	
表名：peach_obtain_biz			|   行数： 现有 3666361   原有 3666361   增长 0   |   大小(K)： 现有 715292672   原有 715292672   增长 0	
表名：peach_obtain_range			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：peach_obtain_way			|   行数： 现有 24   原有 24   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_b2c_member_addrs			|   行数： 现有 33984   原有 33984   增长 0   |   大小(K)： 现有 11567104   原有 11567104   增长 0	
表名：sdb_b2c_member_advance			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：sdb_b2c_member_binding_openid			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：sdb_b2c_member_invite			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：sdb_b2c_member_invite_item			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_b2c_member_lv			|   行数： 现有 6   原有 6   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：sdb_b2c_member_memid			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_b2c_member_xk			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sdb_b2c_member_xk_addrs			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sdb_b2c_members			|   行数： 现有 1000350   原有 1000350   增长 0   |   大小(K)： 现有 367198208   原有 367198208   增长 0	
表名：sdb_b2c_members_copy			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：sdb_b2c_third_party			|   行数： 现有 2473271   原有 2473271   增长 0   |   大小(K)： 现有 1009319936   原有 1009319936   增长 0	
表名：sdb_b2c_third_party_20150205			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：sdb_b2c_third_party_copy			|   行数： 现有 721960   原有 721960   增长 0   |   大小(K)： 现有 172916736   原有 172916736   增长 0	
表名：sdb_pam_account			|   行数： 现有 11826576   原有 11826576   增长 0   |   大小(K)： 现有 2682257408   原有 2682257408   增长 0	
表名：store_dim			|   行数： 现有 706   原有 706   增长 0   |   大小(K)： 现有 163840   原有 163840   增长 0	
表名：v_d_member_info			|   行数： 现有 NULL   原有 NULL   增长 0   |   大小(K)： 现有 NULL   原有 NULL   增长 0	
表名：v_digital_member_info			|   行数： 现有 NULL   原有 NULL   增长 0   |   大小(K)： 现有 NULL   原有 NULL   增长 0	
表名：v_digital_members			|   行数： 现有 NULL   原有 NULL   增长 0   |   大小(K)： 现有 NULL   原有 NULL   增长 0	
