表名：account			|   行数： 现有 45   原有 45   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：account_data			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：account_file			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：account_role_r			|   行数： 现有 89   原有 89   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：biz_fee_audit_log			|   行数： 现有 111   原有 111   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：comment_batch			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：comment_data			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：electric_employees_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：finder_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：global_comment_data			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：open_close_setting			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：order_tag			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：partners_import_product			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：partners_operation_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：permission			|   行数： 现有 543   原有 543   增长 0   |   大小(K)： 现有 229376   原有 229376   增长 0	
表名：photo_album			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：photo_album_item			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：question_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：role			|   行数： 现有 17   原有 17   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：role_permission_r			|   行数： 现有 1692   原有 1692   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：user_op_log			|   行数： 现有 3617   原有 3617   增长 0   |   大小(K)： 现有 6832128   原有 6832128   增长 0	
