表名：?????			|   行数： 现有 10   原有 10   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：????3			|   行数： 现有 154   原有 154   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：business_category			|   行数： 现有 1616   原有 1616   增长 0   |   大小(K)： 现有 557056   原有 557056   增长 0	
表名：business_district			|   行数： 现有 317   原有 317   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：business_fee_audit_log			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：business_fee_setting			|   行数： 现有 103   原有 103   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：business_goods_class			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：business_img			|   行数： 现有 28   原有 28   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：business_info			|   行数： 现有 75   原有 75   增长 0   |   大小(K)： 现有 163840   原有 163840   增长 0	
表名：business_logo_img			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：business_pay_log			|   行数： 现有 26   原有 26   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：business_tech_service_fee			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：business_type			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：busness_message_send_record			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：customer_service			|   行数： 现有 126   原有 126   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：file_operator			|   行数： 现有 20   原有 20   增长 0   |   大小(K)： 现有 344064   原有 344064   增长 0	
表名：mxh			|   行数： 现有 4   原有 4   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：new_retail_shop			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：operation_log			|   行数： 现有 519   原有 519   增长 0   |   大小(K)： 现有 1654784   原有 1654784   增长 0	
表名：order_comment			|   行数： 现有 471   原有 471   增长 0   |   大小(K)： 现有 212992   原有 212992   增长 0	
表名：permission_level			|   行数： 现有 117   原有 117   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_shop_address			|   行数： 现有 29   原有 29   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：sdb_shop_constant_detail			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：sdb_shop_express			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sdb_shop_freight_amount			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：sdb_shop_goods_cat			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_shop_goods_spec			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_shop_goods_spec_value			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_shop_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_shop_navigation			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sdb_shop_permission			|   行数： 现有 145   原有 145   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：sdb_shop_permission_ref			|   行数： 现有 852   原有 852   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：sdb_shop_permission_ref_add			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_shop_plate			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_shop_plate_ref			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_shop_seller			|   行数： 现有 157   原有 157   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：sdb_shop_seller_group			|   行数： 现有 27   原有 27   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：sdb_shop_store_alarm			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_shop_tips			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sdb_shop_transport			|   行数： 现有 81   原有 81   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sdb_shop_transport_config			|   行数： 现有 106   原有 106   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：sdb_shop_transport_config_20180530			|   行数： 现有 106   原有 106   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：self_pickup_site			|   行数： 现有 164   原有 164   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：sheet1			|   行数： 现有 13   原有 13   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：shop_category			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：shop_goods_class			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：shop_info			|   行数： 现有 1536   原有 1536   增长 0   |   大小(K)： 现有 409600   原有 409600   增长 0	
表名：shop_info_20180607			|   行数： 现有 1160   原有 1160   增长 0   |   大小(K)： 现有 294912   原有 294912   增长 0	
表名：shop_info_bak			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：shop_info_tmp			|   行数： 现有 462   原有 462   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：shop_logistics			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：shop_parking_coupon			|   行数： 现有 476   原有 476   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：shop_printer			|   行数： 现有 4   原有 4   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：shop_verification			|   行数： 现有 52942   原有 52942   增长 0   |   大小(K)： 现有 28950528   原有 28950528   增长 0	
表名：sp_store_frontend_items_category			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：transport_selfpickup_ref			|   行数： 现有 344   原有 344   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：v_business_info			|   行数： 现有 NULL   原有 NULL   增长 0   |   大小(K)： 现有 NULL   原有 NULL   增长 0	
