表名：inbox_update_log			|   行数： 现有 9952   原有 9952   增长 0   |   大小(K)： 现有 1769472   原有 1769472   增长 0	
表名：lhlh_order_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：lhlh_ticket_info			|   行数： 现有 3000   原有 3000   增长 0   |   大小(K)： 现有 147456   原有 147456   增长 0	
表名：lhlh_used_ticket			|   行数： 现有 165   原有 165   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：message_asyn_task_send			|   行数： 现有 732985   原有 732985   增长 0   |   大小(K)： 现有 720896000   原有 720896000   增长 0	
表名：message_body			|   行数： 现有 578058   原有 578048   增长 10   |   大小(K)： 现有 135970816   原有 135970816   增长 0	
表名：message_group			|   行数： 现有 4   原有 4   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：message_inbox			|   行数： 现有 320319   原有 320319   增长 0   |   大小(K)： 现有 58884096   原有 58884096   增长 0	
表名：message_job			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：message_market_info			|   行数： 现有 55   原有 55   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：message_push_task			|   行数： 现有 417339   原有 417329   增长 10   |   大小(K)： 现有 47792128   原有 47792128   增长 0	
表名：message_recipient			|   行数： 现有 195805   原有 195805   增长 0   |   大小(K)： 现有 34193408   原有 34193408   增长 0	
表名：message_static			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：message_subscribe			|   行数： 现有 1220   原有 1220   增长 0   |   大小(K)： 现有 147456   原有 147456   增长 0	
表名：message_type			|   行数： 现有 16   原有 16   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
