表名：sp_dtf_msg_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sp_store_config			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sp_store_frontend_change_info			|   行数： 现有 308   原有 308   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：sp_store_frontend_details			|   行数： 现有 142   原有 142   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sp_store_frontend_items			|   行数： 现有 2505   原有 2505   增长 0   |   大小(K)： 现有 409600   原有 409600   增长 0	
表名：sp_store_frontend_items_category			|   行数： 现有 228   原有 228   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：sp_store_frontend_op			|   行数： 现有 2290   原有 2273   增长 17   |   大小(K)： 现有 311296   原有 311296   增长 0	
表名：sp_store_frontend_op_items			|   行数： 现有 326554   原有 324060   增长 2494   |   大小(K)： 现有 50462720   原有 50462720   增长 0	
表名：sp_store_frontend_replenishment_items			|   行数： 现有 2315   原有 2315   增长 0   |   大小(K)： 现有 507904   原有 507904   增长 0	
表名：sp_store_md_details			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sp_store_md_loc_addr			|   行数： 现有 82   原有 82   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sp_store_md_loc_area			|   行数： 现有 18   原有 18   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sp_store_o2o_details			|   行数： 现有 3673   原有 3673   增长 0   |   大小(K)： 现有 704512   原有 704512   增长 0	
表名：sp_store_op_log			|   行数： 现有 109838   原有 109838   增长 0   |   大小(K)： 现有 14172160   原有 14172160   增长 0	
表名：sp_store_order_op			|   行数： 现有 291   原有 291   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sp_sync_policy			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sp_warehouse			|   行数： 现有 389   原有 389   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
