表名：app_cps_signal			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：app_cps_signal_copy			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_service_monitor			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：dev_app			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：dev_app_check			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：dev_secret_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：dev_user			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：doc_classify			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：doc_content			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：doc_model_field			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：gateway_api			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：gateway_api_group			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：gateway_app_api_role			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：gateway_app_role			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：gateway_authority			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gateway_authority_role			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gateway_flow_control_count			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gateway_flow_control_count_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：gateway_flow_control_role			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：manage_api_group			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：member_signal_number			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：oauth_access_token			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：oauth_client_details			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：oauth_client_token			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：oauth_code			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：oauth_refresh_token			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：user_privilege			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
