表名：ac_wordstore			|   行数： 现有 12931   原有 12931   增长 0   |   大小(K)： 现有 2064384   原有 2064384   增长 0	
表名：sc_autocomplete			|   行数： 现有 31141   原有 31141   增长 0   |   大小(K)： 现有 4194304   原有 4194304   增长 0	
表名：sc_back_catid_map			|   行数： 现有 2001   原有 2001   增长 0   |   大小(K)： 现有 294912   原有 294912   增长 0	
表名：sc_backcate_data			|   行数： 现有 455   原有 455   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：sc_cate_weight			|   行数： 现有 87   原有 87   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sc_goodscore			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sc_hot_keywords			|   行数： 现有 83   原有 83   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sc_product_order			|   行数： 现有 1   原有 1   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：sc_related			|   行数： 现有 508   原有 508   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：sc_synonym			|   行数： 现有 16   原有 16   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sc_update_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sc_wordstore			|   行数： 现有 30883   原有 30883   增长 0   |   大小(K)： 现有 4227072   原有 4227072   增长 0	
