表名：account			|   行数： 现有 220   原有 220   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：agent			|   行数： 现有 13   原有 13   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：area			|   行数： 现有 3247   原有 3247   增长 0   |   大小(K)： 现有 458752   原有 458752   增长 0	
表名：area_20150318			|   行数： 现有 3292   原有 3292   增长 0   |   大小(K)： 现有 425984   原有 425984   增长 0	
表名：area_20150428			|   行数： 现有 3235   原有 3235   增长 0   |   大小(K)： 现有 409600   原有 409600   增长 0	
表名：area_copy			|   行数： 现有 3292   原有 3292   增长 0   |   大小(K)： 现有 425984   原有 425984   增长 0	
表名：area_old			|   行数： 现有 3078   原有 3078   增长 0   |   大小(K)： 现有 442368   原有 442368   增长 0	
表名：area_zyh			|   行数： 现有 3247   原有 3247   增长 0   |   大小(K)： 现有 458752   原有 458752   增长 0	
表名：biz_area			|   行数： 现有 45976   原有 45976   增长 0   |   大小(K)： 现有 3686400   原有 3686400   增长 0	
表名：biz_area_20150318			|   行数： 现有 45024   原有 45024   增长 0   |   大小(K)： 现有 3686400   原有 3686400   增长 0	
表名：biz_area_copy			|   行数： 现有 43460   原有 43460   增长 0   |   大小(K)： 现有 3686400   原有 3686400   增长 0	
表名：biz_area_zyh			|   行数： 现有 43990   原有 43990   增长 0   |   大小(K)： 现有 3686400   原有 3686400   增长 0	
表名：business_area			|   行数： 现有 67   原有 67   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：captcha			|   行数： 现有 4476   原有 4476   增长 0   |   大小(K)： 现有 294912   原有 294912   增长 0	
表名：coll_role			|   行数： 现有 5   原有 5   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：coll_user			|   行数： 现有 104   原有 104   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：coll_waybill			|   行数： 现有 714   原有 714   增长 0   |   大小(K)： 现有 180224   原有 180224   增长 0	
表名：goods_order			|   行数： 现有 9900   原有 9900   增长 0   |   大小(K)： 现有 2637824   原有 2637824   增长 0	
表名：goods_provider			|   行数： 现有 90   原有 90   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：interface_again			|   行数： 现有 79   原有 79   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：interface_url			|   行数： 现有 5   原有 5   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：item_log			|   行数： 现有 277   原有 277   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：logistics_company			|   行数： 现有 17   原有 17   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：my_keys			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：operate_log			|   行数： 现有 15199   原有 15199   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：order_item			|   行数： 现有 7818   原有 7818   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：permission			|   行数： 现有 46   原有 46   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：return_goods			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：role			|   行数： 现有 10   原有 10   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：role_permission_r			|   行数： 现有 68   原有 68   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：sms_time			|   行数： 现有 447   原有 447   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：station			|   行数： 现有 195   原有 195   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：station_type			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：station_zyh			|   行数： 现有 195   原有 195   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：user_type			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：user_type_copy			|   行数： 现有 3   原有 3   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：waybill_state			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
