表名：bbg_b2c_area_order_self			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：bbg_b2c_cart			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_b2c_cart_item			|   行数： 现有 19153   原有 19154   增长 -1   |   大小(K)： 现有 11239424   原有 11239424   增长 0	
表名：bbg_b2c_config			|   行数： 现有 148   原有 148   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_b2c_express_package			|   行数： 现有 39256   原有 39256   增长 0   |   大小(K)： 现有 21069824   原有 21069824   增长 0	
表名：bbg_b2c_express_package_items			|   行数： 现有 67584   原有 67584   增长 0   |   大小(K)： 现有 9469952   原有 9469952   增长 0	
表名：bbg_b2c_goods_day_statistics			|   行数： 现有 17023   原有 17023   增长 0   |   大小(K)： 现有 4767744   原有 4767744   增长 0	
表名：bbg_b2c_jl_order_return			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_b2c_jl_person			|   行数： 现有 5957   原有 5957   增长 0   |   大小(K)： 现有 557056   原有 557056   增长 0	
表名：bbg_b2c_jl_warehouse_area			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：bbg_b2c_mq			|   行数： 现有 2884224   原有 2884224   增长 0   |   大小(K)： 现有 2886729728   原有 2886729728   增长 0	
表名：bbg_b2c_order_direct_buy			|   行数： 现有 7027   原有 7027   增长 0   |   大小(K)： 现有 1966080   原有 1966080   增长 0	
表名：bbg_b2c_order_extra			|   行数： 现有 137255   原有 137255   增长 0   |   大小(K)： 现有 23134208   原有 23134208   增长 0	
表名：bbg_b2c_order_items			|   行数： 现有 92744   原有 92744   增长 0   |   大小(K)： 现有 51576832   原有 51576832   增长 0	
表名：bbg_b2c_order_items_bulk			|   行数： 现有 3796   原有 3796   增长 0   |   大小(K)： 现有 2031616   原有 2031616   增长 0	
表名：bbg_b2c_order_items_ext			|   行数： 现有 71896   原有 71896   增长 0   |   大小(K)： 现有 8929280   原有 8929280   增长 0	
表名：bbg_b2c_order_log			|   行数： 现有 937695   原有 937695   增长 0   |   大小(K)： 现有 211779584   原有 211779584   增长 0	
表名：bbg_b2c_order_pmt			|   行数： 现有 28311   原有 28311   增长 0   |   大小(K)： 现有 5275648   原有 5275648   增长 0	
表名：bbg_b2c_order_share_pmt			|   行数： 现有 109943   原有 109943   增长 0   |   大小(K)： 现有 31047680   原有 31047680   增长 0	
表名：bbg_b2c_order_sync			|   行数： 现有 1203020   原有 1203020   增长 0   |   大小(K)： 现有 323239936   原有 323239936   增长 0	
表名：bbg_b2c_orders			|   行数： 现有 46594   原有 46594   增长 0   |   大小(K)： 现有 178765824   原有 178765824   增长 0	
表名：bbg_b2c_orders_pay			|   行数： 现有 34   原有 34   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：bbg_b2c_orders_presell			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_b2c_pay			|   行数： 现有 330697   原有 330697   增长 0   |   大小(K)： 现有 109330432   原有 109330432   增长 0	
表名：bbg_b2c_pay_20180706			|   行数： 现有 210430   原有 210430   增长 0   |   大小(K)： 现有 60981248   原有 60981248   增长 0	
表名：bbg_b2c_pay_refund			|   行数： 现有 659207   原有 659207   增长 0   |   大小(K)： 现有 114409472   原有 114409472   增长 0	
表名：bbg_b2c_refund			|   行数： 现有 6501   原有 6501   增长 0   |   大小(K)： 现有 4472832   原有 4472832   增长 0	
表名：bbg_b2c_refund_items			|   行数： 现有 8866   原有 8866   增长 0   |   大小(K)： 现有 4161536   原有 4161536   增长 0	
表名：bbg_b2c_refund_log			|   行数： 现有 21379   原有 21379   增长 0   |   大小(K)： 现有 4751360   原有 4751360   增长 0	
表名：bbg_b2c_refund_share_pmt			|   行数： 现有 9813   原有 9813   增长 0   |   大小(K)： 现有 2506752   原有 2506752   增长 0	
表名：bbg_b2c_reverse_apply			|   行数： 现有 6081   原有 6081   增长 0   |   大小(K)： 现有 3932160   原有 3932160   增长 0	
表名：bbg_b2c_reverse_apply_items			|   行数： 现有 10157   原有 10157   增长 0   |   大小(K)： 现有 5144576   原有 5144576   增长 0	
表名：bbg_b2c_reverse_apply_log			|   行数： 现有 11187   原有 11187   增长 0   |   大小(K)： 现有 3407872   原有 3407872   增长 0	
表名：bbg_b2c_score			|   行数： 现有 34028   原有 34028   增长 0   |   大小(K)： 现有 6864896   原有 6864896   增长 0	
表名：bbg_b2c_score_sync			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_b2c_tax			|   行数： 现有 64   原有 64   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_b2c_template			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_b2c_virtual_orders			|   行数： 现有 303715   原有 303715   增长 0   |   大小(K)： 现有 175063040   原有 175063040   增长 0	
表名：bbg_dm_mapper			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：bbg_dm_order_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：bbg_newsell_order			|   行数： 现有 258334   原有 258334   增长 0   |   大小(K)： 现有 995606528   原有 995606528   增长 0	
表名：bbg_plat_order_msg			|   行数： 现有 45971   原有 45971   增长 0   |   大小(K)： 现有 548405248   原有 548405248   增长 0	
表名：cart_store_item_tmp			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：v_member_pur			|   行数： 现有 NULL   原有 NULL   增长 0   |   大小(K)： 现有 NULL   原有 NULL   增长 0	
