表名：ump_act_red_package			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：ump_act_red_package_gift			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：ump_activity_filters			|   行数： 现有 31791   原有 31791   增长 0   |   大小(K)： 现有 8454144   原有 8454144   增长 0	
表名：ump_activity_order_gift			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：ump_activity_order_items			|   行数： 现有 27077   原有 27077   增长 0   |   大小(K)： 现有 11632640   原有 11632640   增长 0	
表名：ump_activity_sku_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：ump_activity_sku_info_bak			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：ump_activity_time_interval			|   行数： 现有 1688   原有 1688   增长 0   |   大小(K)： 现有 180224   原有 180224   增长 0	
表名：ump_bank_pay_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：ump_config			|   行数： 现有 20   原有 20   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：ump_data_migration_log			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：ump_fightgroups_count			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：ump_fightgroups_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：ump_fightgroups_member			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 131072   原有 131072   增长 0	
表名：ump_groupbuy_member			|   行数： 现有 61   原有 61   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：ump_marketing_activity			|   行数： 现有 1590   原有 1590   增长 0   |   大小(K)： 现有 6914048   原有 6914048   增长 0	
表名：ump_marketing_tool			|   行数： 现有 15   原有 15   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：ump_order_info			|   行数： 现有 11437585   原有 11437585   增长 0   |   大小(K)： 现有 5248122880   原有 5248122880   增长 0	
表名：ump_payment_pmt			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：ump_sync_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：ump_tmp			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
