表名：columns_priv			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 4096   原有 4096   增长 0	
表名：db			|   行数： 现有 116   原有 116   增长 0   |   大小(K)： 现有 64352   原有 64352   增长 0	
表名：event			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 5452   原有 5452   增长 0	
表名：func			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 1024   原有 1024   增长 0	
表名：general_log			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：help_category			|   行数： 现有 40   原有 40   增长 0   |   大小(K)： 现有 4192   原有 4192   增长 0	
表名：help_keyword			|   行数： 现有 608   原有 608   增长 0   |   大小(K)： 现有 141280   原有 141280   增长 0	
表名：help_relation			|   行数： 现有 1215   原有 1215   增长 0   |   大小(K)： 现有 33463   原有 33463   增长 0	
表名：help_topic			|   行数： 现有 583   原有 583   增长 0   |   大小(K)： 现有 588216   原有 588216   增长 0	
表名：innodb_index_stats			|   行数： 现有 9533   原有 9533   增长 0   |   大小(K)： 现有 2293760   原有 2293760   增长 0	
表名：innodb_table_stats			|   行数： 现有 1077   原有 1077   增长 0   |   大小(K)： 现有 196608   原有 196608   增长 0	
表名：ndb_binlog_index			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 1024   原有 1024   增长 0	
表名：plugin			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 1024   原有 1024   增长 0	
表名：proc			|   行数： 现有 23   原有 23   增长 0   |   大小(K)： 现有 114560   原有 114560   增长 0	
表名：procs_priv			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 4096   原有 4096   增长 0	
表名：proxies_priv			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 6506   原有 6506   增长 0	
表名：servers			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 1024   原有 1024   增长 0	
表名：slave_master_info			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：slave_relay_log_info			|   行数： 现有 1   原有 1   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：slave_worker_info			|   行数： 现有 10   原有 10   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：slow_log			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：tables_priv			|   行数： 现有 1   原有 1   增长 0   |   大小(K)： 现有 9043   原有 9043   增长 0	
表名：time_zone			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 1024   原有 1024   增长 0	
表名：time_zone_leap_second			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 1024   原有 1024   增长 0	
表名：time_zone_name			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 1024   原有 1024   增长 0	
表名：time_zone_transition			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 1024   原有 1024   增长 0	
表名：time_zone_transition_type			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 1024   原有 1024   增长 0	
表名：user			|   行数： 现有 89   原有 89   增长 0   |   大小(K)： 现有 15692   原有 15692   增长 0	
