表名：accounts			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：cond_instances			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_stages_current			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_stages_history			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_stages_history_long			|   行数： 现有 10000   原有 10000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_stages_summary_by_account_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_stages_summary_by_host_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_stages_summary_by_thread_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_stages_summary_by_user_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_stages_summary_global_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_statements_current			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_statements_history			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_statements_history_long			|   行数： 现有 10000   原有 10000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_statements_summary_by_account_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_statements_summary_by_digest			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_statements_summary_by_host_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_statements_summary_by_thread_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_statements_summary_by_user_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_statements_summary_global_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_waits_current			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_waits_history			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_waits_history_long			|   行数： 现有 10000   原有 10000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_waits_summary_by_account_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_waits_summary_by_host_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_waits_summary_by_instance			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_waits_summary_by_thread_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_waits_summary_by_user_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：events_waits_summary_global_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：file_instances			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：file_summary_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：file_summary_by_instance			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：host_cache			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：hosts			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：mutex_instances			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：objects_summary_global_by_type			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：performance_timers			|   行数： 现有 5   原有 5   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：rwlock_instances			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：session_account_connect_attrs			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：session_connect_attrs			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：setup_actors			|   行数： 现有 1   原有 1   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：setup_consumers			|   行数： 现有 12   原有 12   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：setup_instruments			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：setup_objects			|   行数： 现有 4   原有 4   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：setup_timers			|   行数： 现有 4   原有 4   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：socket_instances			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：socket_summary_by_event_name			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：socket_summary_by_instance			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：table_io_waits_summary_by_index_usage			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：table_io_waits_summary_by_table			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：table_lock_waits_summary_by_table			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：threads			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
表名：users			|   行数： 现有 1000   原有 1000   增长 0   |   大小(K)： 现有 0   原有 0   增长 0	
