表名：??			|   行数： 现有 762410   原有 762410   增长 0   |   大小(K)： 现有 39387136   原有 39387136   增长 0	
表名：??2			|   行数： 现有 794948   原有 794948   增长 0   |   大小(K)： 现有 41500672   原有 41500672   增长 0	
表名：bbg_dtp_cs_scls			|   行数： 现有 1227   原有 1227   增长 0   |   大小(K)： 现有 311296   原有 311296   增长 0	
表名：bbg_dtp_ec_itemlocstock			|   行数： 现有 82319   原有 82319   增长 0   |   大小(K)： 现有 18399232   原有 18399232   增长 0	
表名：bbg_dtp_mom_item			|   行数： 现有 520021   原有 520021   增长 0   |   大小(K)： 现有 230768640   原有 230768640   增长 0	
表名：bh_member_rank			|   行数： 现有 32232   原有 32232   增长 0   |   大小(K)： 现有 5816320   原有 5816320   增长 0	
表名：coupon			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：coupon_copy1			|   行数： 现有 20452   原有 20452   增长 0   |   大小(K)： 现有 4734976   原有 4734976   增长 0	
表名：cx_member			|   行数： 现有 74   原有 74   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：data_hour_dim			|   行数： 现有 24   原有 24   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：doc_category			|   行数： 现有 259   原有 259   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：dt_item_master			|   行数： 现有 398475   原有 398475   增长 0   |   大小(K)： 现有 72482816   原有 72482816   增长 0	
表名：emp_mobile			|   行数： 现有 129179   原有 129179   增长 0   |   大小(K)： 现有 5783552   原有 5783552   增长 0	
表名：jd			|   行数： 现有 6201   原有 6201   增长 0   |   大小(K)： 现有 458752   原有 458752   增长 0	
表名：jd_orders			|   行数： 现有 12568   原有 12568   增长 0   |   大小(K)： 现有 2637824   原有 2637824   增长 0	
表名：md			|   行数： 现有 706   原有 706   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：mdlb			|   行数： 现有 277   原有 277   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：mxh_coupon			|   行数： 现有 2062   原有 2062   增长 0   |   大小(K)： 现有 458752   原有 458752   增长 0	
表名：o2o_addr_loc			|   行数： 现有 59698   原有 59698   增长 0   |   大小(K)： 现有 8929280   原有 8929280   增长 0	
表名：o2o_jd_order_disc			|   行数： 现有 299466   原有 299466   增长 0   |   大小(K)： 现有 30998528   原有 30998528   增长 0	
表名：o2o_jd_order_items			|   行数： 现有 260362   原有 260362   增长 0   |   大小(K)： 现有 44122112   原有 44122112   增长 0	
表名：o2o_jd_orders			|   行数： 现有 71018   原有 71018   增长 0   |   大小(K)： 现有 53592064   原有 53592064   增长 0	
表名：orders			|   行数： 现有 235   原有 235   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：pl_yz			|   行数： 现有 11   原有 11   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：presto_jd_orders			|   行数： 现有 13503   原有 13503   增长 0   |   大小(K)： 现有 2637824   原有 2637824   增长 0	
表名：qqg_union			|   行数： 现有 245531   原有 245531   增长 0   |   大小(K)： 现有 19447808   原有 19447808   增长 0	
表名：repair			|   行数： 现有 111178   原有 111178   增长 0   |   大小(K)： 现有 8929280   原有 8929280   增长 0	
表名：sheet2			|   行数： 现有 1119   原有 1119   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：sheet4			|   行数： 现有 132   原有 132   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：siebel_member			|   行数： 现有 931   原有 931   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：smart_retail_shop_dim			|   行数： 现有 277   原有 277   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：sups_dim			|   行数： 现有 74741   原有 74741   增长 0   |   大小(K)： 现有 11026432   原有 11026432   增长 0	
表名：v_lhlh_order_info			|   行数： 现有 NULL   原有 NULL   增长 0   |   大小(K)： 现有 NULL   原有 NULL   增长 0	
表名：vid_info			|   行数： 现有 122853   原有 122853   增长 0   |   大小(K)： 现有 8929280   原有 8929280   增长 0	
表名：ygw			|   行数： 现有 808   原有 808   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：ygw_mxh			|   行数： 现有 865   原有 865   增长 0   |   大小(K)： 现有 81920   原有 81920   增长 0	
表名：ysy_store			|   行数： 现有 3096   原有 3096   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
