表名：dw_member_buy			|   行数： 现有 28036   原有 28036   增长 0   |   大小(K)： 现有 5275648   原有 5275648   增长 0	
表名：ip_address_unique			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：test			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weicare_area			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：weicare_auth_group			|   行数： 现有 6   原有 6   增长 0   |   大小(K)： 现有 3312   原有 3312   增长 0	
表名：weicare_auth_group_access			|   行数： 现有 22   原有 22   增长 0   |   大小(K)： 现有 5362   原有 5362   增长 0	
表名：weicare_auth_rule			|   行数： 现有 83   原有 83   增长 0   |   大小(K)： 现有 10872   原有 10872   增长 0	
表名：weicare_base_day			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weicare_base_hour			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weicare_category			|   行数： 现有 860   原有 860   增长 0   |   大小(K)： 现有 212992   原有 212992   增长 0	
表名：weicare_company			|   行数： 现有 7   原有 7   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weicare_flow_area_day			|   行数： 现有 2730   原有 2730   增长 0   |   大小(K)： 现有 294912   原有 294912   增长 0	
表名：weicare_flow_day			|   行数： 现有 719   原有 719   增长 0   |   大小(K)： 现有 114688   原有 114688   增长 0	
表名：weicare_flow_hour			|   行数： 现有 8635   原有 8635   增长 0   |   大小(K)： 现有 1802240   原有 1802240   增长 0	
表名：weicare_flow_real_time			|   行数： 现有 1053573   原有 1053573   增长 0   |   大小(K)： 现有 85098496   原有 85098496   增长 0	
表名：weicare_funnel			|   行数： 现有 2   原有 2   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weicare_goods			|   行数： 现有 14609   原有 14609   增长 0   |   大小(K)： 现有 8929280   原有 8929280   增长 0	
表名：weicare_ip_info			|   行数： 现有 4353792   原有 4353792   增长 0   |   大小(K)： 现有 872005632   原有 872005632   增长 0	
表名：weicare_member_active_day			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weicare_member_base_day			|   行数： 现有 6135   原有 6135   增长 0   |   大小(K)： 现有 360448   原有 360448   增长 0	
表名：weicare_member_ip			|   行数： 现有 354627   原有 354627   增长 0   |   大小(K)： 现有 54165504   原有 54165504   增长 0	
表名：weicare_member_login_day			|   行数： 现有 135   原有 135   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weicare_member_match			|   行数： 现有 326733   原有 326733   增长 0   |   大小(K)： 现有 102563840   原有 102563840   增长 0	
表名：weicare_member_orders_day			|   行数： 现有 220   原有 220   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：weicare_member_reg_day			|   行数： 现有 71   原有 71   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weicare_members			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：weicare_members_avg_buy			|   行数： 现有 7906   原有 7906   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：weicare_members_buy_level			|   行数： 现有 7676   原有 7676   增长 0   |   大小(K)： 现有 1802240   原有 1802240   增长 0	
表名：weicare_members_catetory_habit_browse			|   行数： 现有 6322   原有 6322   增长 0   |   大小(K)： 现有 1867776   原有 1867776   增长 0	
表名：weicare_members_catetory_habit_buy			|   行数： 现有 7670   原有 7670   增长 0   |   大小(K)： 现有 1589248   原有 1589248   增长 0	
表名：weicare_members_hour_habit_browse			|   行数： 现有 6899   原有 6899   增长 0   |   大小(K)： 现有 770048   原有 770048   增长 0	
表名：weicare_members_last_buy			|   行数： 现有 6005   原有 6005   增长 0   |   大小(K)： 现有 491520   原有 491520   增长 0	
表名：weicare_members_last_login			|   行数： 现有 9871   原有 9871   增长 0   |   大小(K)： 现有 1933312   原有 1933312   增长 0	
表名：weicare_members_page_deep_browse			|   行数： 现有 6762   原有 6762   增长 0   |   大小(K)： 现有 688128   原有 688128   增长 0	
表名：weicare_members_price_habit_browse			|   行数： 现有 6371   原有 6371   增长 0   |   大小(K)： 现有 1769472   原有 1769472   增长 0	
表名：weicare_members_price_habit_buy			|   行数： 现有 7791   原有 7791   增长 0   |   大小(K)： 现有 1802240   原有 1802240   增长 0	
表名：weicare_members_terminal_habit_browse			|   行数： 现有 6748   原有 6748   增长 0   |   大小(K)： 现有 425984   原有 425984   增长 0	
表名：weicare_order_items			|   行数： 现有 28972   原有 28972   增长 0   |   大小(K)： 现有 10043392   原有 10043392   增长 0	
表名：weicare_orders			|   行数： 现有 12395   原有 12395   增长 0   |   大小(K)： 现有 2670592   原有 2670592   增长 0	
表名：weicare_orders_paid			|   行数： 现有 7634   原有 7634   增长 0   |   大小(K)： 现有 2113536   原有 2113536   增长 0	
表名：weicare_page_defind			|   行数： 现有 8   原有 8   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weicare_page_point_day			|   行数： 现有 37495   原有 37495   增长 0   |   大小(K)： 现有 111181824   原有 111181824   增长 0	
表名：weicare_product_flow_day			|   行数： 现有 26074   原有 26074   增长 0   |   大小(K)： 现有 3129344   原有 3129344   增长 0	
表名：weicare_product_flow_hour			|   行数： 现有 44042   原有 44042   增长 0   |   大小(K)： 现有 5275648   原有 5275648   增长 0	
表名：weicare_rec_apriori			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：weicare_score_product			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weicare_score_product_today			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weicare_score_product_uid			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：weicare_score_product_uid_match			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：weicare_score_product_uid_match_today			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：weicare_score_product_uid_today			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：weicare_score_product_vid			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：weicare_score_product_vid_match			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：weicare_score_product_vid_match_today			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：weicare_score_product_vid_today			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：weicare_shop			|   行数： 现有 251   原有 251   增长 0   |   大小(K)： 现有 65536   原有 65536   增长 0	
表名：weicare_sid_product			|   行数： 现有 0   原有 0   增长 0   |   大小(K)： 现有 32768   原有 32768   增长 0	
表名：weicare_source_day			|   行数： 现有 639   原有 639   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：weicare_source_hour			|   行数： 现有 2256   原有 2256   增长 0   |   大小(K)： 现有 294912   原有 294912   增长 0	
表名：weicare_sp_page			|   行数： 现有 8   原有 8   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weicare_sp_page_day			|   行数： 现有 145   原有 145   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weicare_sp_page_from_day			|   行数： 现有 667   原有 667   增长 0   |   大小(K)： 现有 98304   原有 98304   增长 0	
表名：weicare_sp_page_from_hour			|   行数： 现有 3720   原有 3720   增长 0   |   大小(K)： 现有 409600   原有 409600   增长 0	
表名：weicare_sp_page_hour			|   行数： 现有 1866   原有 1866   增长 0   |   大小(K)： 现有 212992   原有 212992   增长 0	
表名：weicare_sp_page_to_day			|   行数： 现有 108   原有 108   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weicare_sp_page_to_hour			|   行数： 现有 158   原有 158   增长 0   |   大小(K)： 现有 49152   原有 49152   增长 0	
表名：weicare_user			|   行数： 现有 21   原有 21   增长 0   |   大小(K)： 现有 16384   原有 16384   增长 0	
表名：weicare_visit_day			|   行数： 现有 36047   原有 36047   增长 0   |   大小(K)： 现有 5783552   原有 5783552   增长 0	
表名：weicare_visit_hour			|   行数： 现有 47544   原有 47544   增长 0   |   大小(K)： 现有 7880704   原有 7880704   增长 0	
