# Ansible Zabbix external inventory script settings
#

[zabbix]

# Server location
server = http://zabbix.example.com/zabbix

# Login
username = admin
password = zabbix

# Verify the server's SSL certificate
validate_certs = True