发版辅助程序-1.0版本--完成日期11-1--完成时间，星期二的下班时间，星期三的下班，星期四的下班

2.改版号脚本提示并输入版本号，并查看版本号——————————X

1.提示当前用户————————————————————————————V
	3.发布脚本---发布时看版本号行—————————V，可以的，还记得不统一的版本吗？要留这个查看空间。只要能警示就好！
	7.发布脚本---tags时看tages内容—————————X考虑了一下，没必要，因为脚本没必要细到每条执行的命令够展示一遍
	6.发布脚本可以选择全服务启、停、内容服务启停————X，要人选就没必要写这么细(人家一条命令很简单)，自动启停则判断成功否不靠谱
4.发布完看日志————————————————V
5.日志去掉加假参数————————————V

8.文件共用————————————————————V
9.大体完功之后，细节调整，一些小参数出现在合适的地方，能更好的帮助你区分情况。——————————————V



发版辅助程序-1.5版本--完成日期11-4--完成时间，周末大半天

1.name.txt文件共用还要加上软(后改为硬链接)链接在执行目录，需要时更方便调整(后改为：脚本直接调用执行目录的)————V
2.日志文件名带空格导致的问题，用下划线取代空格，XXX-XXX_XXXXXXXXXXX_V7.7.2 ——————V
3.增加一项，发布前查看是串行还是并行发，并行是并几台？总共有几台？	
	4.如果可以，使用sed完成一个串行并行选择功能。——————————————————————————————卡住了，
		（预先写好串行，注释掉，选并行就把注释去掉，发布完自动改回来）
	7.编辑name.txt文件功能———————————————————————————————————————————————————————X取消，还不如手动消除注释好的多。
5.在发布中，不止要看剩下多少个包，还要在旁边标明总共多少个包————————————————————V
6.再增加一项，在发布前调用改版本脚本，展示版本信息，选择是否修改功能————————————V

8.把辅助发版脚本用硬链接到a，b环境，对脚本的修改会同步，但用起来丝毫没有对象错误。————————————V

