account	220	49152
agent	13	16384
area	3247	458752
area_20150318	3292	425984
area_20150428	3235	409600
area_copy	3292	425984
area_old	3078	442368
area_zyh	3247	458752
biz_area	45976	3686400
biz_area_20150318	45024	3686400
biz_area_copy	43460	3686400
biz_area_zyh	43990	3686400
business_area	67	16384
captcha	4476	294912
coll_role	5	16384
coll_user	104	65536
coll_waybill	714	180224
goods_order	9900	2637824
goods_provider	90	49152
interface_again	79	65536
interface_url	5	16384
item_log	277	49152
logistics_company	17	16384
my_keys	3	16384
operate_log	15199	1589248
order_item	7818	1589248
permission	46	16384
return_goods	0	16384
role	10	16384
role_permission_r	68	16384
sms_time	447	65536
station	195	98304
station_type	3	16384
station_zyh	195	98304
user_type	3	16384
user_type_copy	3	16384
waybill_state	2	16384
