bbg_channel_md	2	49152
bbg_channel_md_20180503	0	49152
bbg_channel_sku	6190	2949120
bbg_channel_sku_20180503	0	32768
bbg_channel_sku_copy1	5864	1851392
bbg_dtp_store_datasource	442	98304
bbg_md_store_datasource	2	16384
bbg_md_store_datasource_copy1	442	98304
bbg_members_20180724	15657	1589248
cd	136	65536
cs_store_ip_sync	441	65536
invoice_company_info	17	32768
invoice_issue_record	46633	36306944
invoice_issue_record_20180724	39222	39452672
jddr	136	49152
new	44	16384
nn	198	98304
nnjd	747	262144
receipt_pay_type	219	32768
receipt_record	70836	12107776
receipt_title	11473	3178496
record_invoice_print_status	0	16384
spu_exclude	10	32768
