dw_member_buy	28036	5275648
ip_address_unique	0	32768
test	0	16384
weicare_area	0	65536
weicare_auth_group	6	3312
weicare_auth_group_access	22	5362
weicare_auth_rule	83	10872
weicare_base_day	0	16384
weicare_base_hour	0	16384
weicare_category	860	212992
weicare_company	7	16384
weicare_flow_area_day	2730	294912
weicare_flow_day	719	114688
weicare_flow_hour	8635	1802240
weicare_flow_real_time	1053573	85098496
weicare_funnel	2	16384
weicare_goods	14609	8929280
weicare_ip_info	4353792	872005632
weicare_member_active_day	0	16384
weicare_member_base_day	6135	360448
weicare_member_ip	354627	54165504
weicare_member_login_day	135	16384
weicare_member_match	326733	102563840
weicare_member_orders_day	220	65536
weicare_member_reg_day	71	16384
weicare_members	0	32768
weicare_members_avg_buy	7906	1589248
weicare_members_buy_level	7676	1802240
weicare_members_catetory_habit_browse	6322	1867776
weicare_members_catetory_habit_buy	7670	1589248
weicare_members_hour_habit_browse	6899	770048
weicare_members_last_buy	6005	491520
weicare_members_last_login	9871	1933312
weicare_members_page_deep_browse	6762	688128
weicare_members_price_habit_browse	6371	1769472
weicare_members_price_habit_buy	7791	1802240
weicare_members_terminal_habit_browse	6748	425984
weicare_order_items	28972	10043392
weicare_orders	12395	2670592
weicare_orders_paid	7634	2113536
weicare_page_defind	8	16384
weicare_page_point_day	37495	111181824
weicare_product_flow_day	26074	3129344
weicare_product_flow_hour	44042	5275648
weicare_rec_apriori	0	32768
weicare_score_product	0	16384
weicare_score_product_today	0	16384
weicare_score_product_uid	0	32768
weicare_score_product_uid_match	0	32768
weicare_score_product_uid_match_today	0	32768
weicare_score_product_uid_today	0	32768
weicare_score_product_vid	0	32768
weicare_score_product_vid_match	0	32768
weicare_score_product_vid_match_today	0	32768
weicare_score_product_vid_today	0	32768
weicare_shop	251	65536
weicare_sid_product	0	32768
weicare_source_day	639	98304
weicare_source_hour	2256	294912
weicare_sp_page	8	16384
weicare_sp_page_day	145	16384
weicare_sp_page_from_day	667	98304
weicare_sp_page_from_hour	3720	409600
weicare_sp_page_hour	1866	212992
weicare_sp_page_to_day	108	16384
weicare_sp_page_to_hour	158	49152
weicare_user	21	16384
weicare_visit_day	36047	5783552
weicare_visit_hour	47544	7880704
