account_statement	70963	15220736
activity_activity	3	16384
activity_store_manager	28	16384
advert_advert	635	196608
advert_advertmessage	2	16384
advert_consumption	17369	3457024
advert_plate	107	147456
advert_zone	9	16384
app_account_message	5147593	1086078976
app_devicetoken	2158942	442859520
app_integral_gaobi	259560	96157696
app_invitation_account	158003	37847040
app_invitation_account_2016	16617	1589248
app_invitation_code	698166	120864768
app_invitation_code_2016	34962	10518528
app_invitation_members	7784	1589248
app_invitation_scan	8468	3178496
app_member_addr	34169	7880704
app_members	5264700	1316175872
app_members_20150731	605650	106119168
app_members_20180724	15292	1589248
app_members_channel	4433096	644202496
app_members_copy	2640230	637747200
app_message	0	16384
app_message_record	3563	1589248
app_navigation_column	28	16384
app_open_security	8	16384
app_order	43999	4734976
app_order_his	34587	1589248
app_order_serial	19	16384
app_pay_pass	228190	20463616
app_pay_record	1627869	396787712
app_pos_secret	401	65536
app_share_message	7	16384
app_share_msg_cate	8	16384
app_sms	1693148	565346304
app_switch	0	16384
app_token	5574472	2514911232
app_weixin_members	724535	198344704
app_yili_members	28380	2637824
app_yili_members_question_recorders	1540	1589248
area	3310	458752
area_area	5640	1802240
area_test	0	32768
assistance_assistance	0	16384
assistance_join	0	49152
assistance_school	0	16384
basic_config	22	16384
basic_image	14	16384
biz_area	44656	3686400
card_style	3	16384
cdkey	10325	3686400
cdkey_partner	0	16384
cdkey_prefix	52	16384
cdkey_resource	0	16384
choice_column	2	16384
choice_column_product	17	16384
choice_indexcolumn	13	16384
choice_storecolumn	17	16384
choice_storecolumn_ref	62	16384
choice_storecolumn_ref_property	3	16384
choice_subcolumn	40	16384
commodity_commodity	399	1589248
commodity_inventory	1550	376832
commodity_order	310	180224
commodity_order_died	1211	442368
commodity_order_goods	311	65536
commodity_order_goods_died	1211	180224
commodity_order_receiver	379	65536
commodity_order_refund	110	32768
concertticket_grant	14803	2637824
concertticket_input	0	32768
concertticket_input_audit	88	16384
concertticket_pull_area	0	16384
concertticket_pull_config	0	16384
concertticket_pull_info	0	49152
concertticket_pull_order	2	32768
concertticket_pull_share	0	32768
coupon_order	1611	311296
coupon_order_accountcoupon	124	49152
coupon_order_cancel	0	16384
coupons_package	0	16384
coupons_package_map	0	16384
couponsmanage_accountcoupon	4588187	1005289472
couponsmanage_audit	10430	1589248
couponsmanage_coupons	1788	1589248
couponsmanage_couponsref	65707	7880704
etc_auto_pass_record	1283658	170622976
etc_car	112772	28459008
etc_car_pos_coupon	4887	393216
etc_order	14774	3686400
etc_order_pos	7	16384
etc_park	0	16384
etc_park_order	887810	446283776
etc_park_position	0	16384
etc_park_position_account	0	16384
etc_park_position_manager	0	16384
etc_park_sweep_number	0	16384
etc_pos	637652	73023488
etc_pos_coupon	28754	6324224
etc_pos_coupon_order	16100	1589248
etc_pos_rule	10	16384
etc_pos_rule_item	3	16384
etc_pos_sys	0	16384
etc_rule	0	32768
etc_ticket_detail	6933	1949696
film_audit	162	49152
film_category	15	16384
film_film	37	98304
film_storeref	439	49152
function_node	3	16384
games_menuitem	5	16384
gaobi_recharge	200758	19447808
gaobihouse_order	0	16384
gift_category	4	16384
gift_gift	2148	2637824
gift_inventory	22019	8454144
gift_trade	0	16384
goods_category	13	16384
hotspot_activity	61	196608
hotspot_audit	221	65536
hotspot_storesref	2902	442368
idea_idea	0	16384
information_pushinformation	0	16384
integral_order	3120271	386875392
integral_store	2	32768
integral_store_order	3	16384
integral_user_recharge_order	10	49152
licenses_content	6	114688
livepay_order	0	16384
livepay_proxycompany	0	16384
livepay_rechargeprice	0	16384
lottery_activity	9	16384
lottery_activity_audit	409	81920
lottery_activity_goods	89	65536
lottery_activity_stores	5	32768
lottery_config	0	16384
lottery_ecommerce_orderinfo	391515	55197696
lottery_goods	144	49152
lottery_goods_city_ref	525	65536
lottery_goods_coupons_ref	114	16384
lottery_goods_ticket_ref	0	16384
lottery_info	993531	482492416
lottery_manual_goods	0	16384
lottery_manual_info	0	16384
lottery_order	905487	241221632
lottery_order_20150728	5016119	1260797952
lottery_shop_orderinfo	120841	9977856
lottery_shop_ticketinfo	427920	116195328
lottery_wechat_info_ref	1615	196608
lottery_wechat_order	10744	3768320
member_column	7	16384
member_goods	55	49152
member_goodsref	851	114688
member_seller	0	16384
memberappeal_paypasswd	7965	3686400
memberappeal_paypasswd_audit	8161	1589248
memberappeal_phone	2400	1589248
memberappeal_phone_audit	2454	294912
messagemanager_message_entry	4	16384
messagemanager_personal_msg	0	32768
messagemanager_personal_msg_2015-831	0	16384
op_token	0	16384
ordermng_cancel	0	16384
ordermng_log	212752	29425664
ordermng_order	185760	102449152
page_advertisement_page	6	16384
party_category	7	16384
party_config	0	16384
party_order_proposer	5392	1589248
party_orders	4384	2048000
party_package	297	327680
party_packageaudit	854	131072
party_partydates	33440	5275648
payment_method	2	16384
platform_indexcagegory	10	16384
product_order	24377	4734976
push_message	0	16384
recode_mobile	299	16384
reconciliation_standingaudit	32	16384
reconciliation_standingbook	820	212992
register_send_coupon_record	341175	34144256
security_module	567	114688
security_organization	4	32768
security_role	44	16384
security_role_permission	2201	294912
security_user	4279	1802240
security_user_merchant	4164	294912
security_user_role	5599	737280
security_user_stores	3716	262144
seller_category	12	16384
seller_manager	0	16384
seller_merchant	1372	1589248
seller_stores	3250	2899968
siebel_sync	7572934	1384120320
siebel_voucher_push	0	16384
startimage_startimage	0	32768
sync_member_failed_log	1629971	239894528
sync_pos	951131	112885760
temp_account_member	111325	5783552
third_integral_order	0	16384
third_login_record	477	81920
thridkeys_thrid_keys_cate	0	16384
thridkeys_thridkeys	36481	7880704
thridkeys_thridkeyscate	10	16384
unicom_order	1109	229376
unionpay_bin	3557	294912
unionpay_member	5161	2195456
unionpay_order	50	16384
voucher_exchange_record	150440	18366464
wechat_pay_order	1595	1589248
wechat_refund_order	3	16384
weixin_jsapi_sdk	0	16384
