bbg_b2c_area_order_self	0	49152
bbg_b2c_cart	0	32768
bbg_b2c_cart_item	19154	11239424
bbg_b2c_config	148	16384
bbg_b2c_express_package	39256	21069824
bbg_b2c_express_package_items	67584	9469952
bbg_b2c_goods_day_statistics	17023	4767744
bbg_b2c_jl_order_return	0	32768
bbg_b2c_jl_person	5957	557056
bbg_b2c_jl_warehouse_area	0	65536
bbg_b2c_mq	2884224	2886729728
bbg_b2c_order_direct_buy	7027	1966080
bbg_b2c_order_extra	137255	23134208
bbg_b2c_order_items	92744	51576832
bbg_b2c_order_items_bulk	3796	2031616
bbg_b2c_order_items_ext	71896	8929280
bbg_b2c_order_log	937695	211779584
bbg_b2c_order_pmt	28311	5275648
bbg_b2c_order_share_pmt	109943	31047680
bbg_b2c_order_sync	1203020	323239936
bbg_b2c_orders	46594	178765824
bbg_b2c_orders_pay	34	98304
bbg_b2c_orders_presell	0	16384
bbg_b2c_pay	330697	109330432
bbg_b2c_pay_20180706	210430	60981248
bbg_b2c_pay_refund	659207	114409472
bbg_b2c_refund	6501	4472832
bbg_b2c_refund_items	8866	4161536
bbg_b2c_refund_log	21379	4751360
bbg_b2c_refund_share_pmt	9813	2506752
bbg_b2c_reverse_apply	6081	3932160
bbg_b2c_reverse_apply_items	10157	5144576
bbg_b2c_reverse_apply_log	11187	3407872
bbg_b2c_score	34028	6864896
bbg_b2c_score_sync	0	32768
bbg_b2c_tax	64	32768
bbg_b2c_template	0	16384
bbg_b2c_virtual_orders	303715	175063040
bbg_dm_mapper	0	32768
bbg_dm_order_log	0	16384
bbg_newsell_order	258334	995606528
bbg_plat_order_msg	45971	548405248
cart_store_item_tmp	0	16384
v_member_pur	NULL	NULL
