admin_auth_group	2	16384
admin_auth_rule	30	16384
admin_auth_user_access	9	16384
admin_operlog_201705	2233	497024
admin_operlog_201706	1463	421164
admin_operlog_201707	1038	277244
admin_operlog_201708	918	244728
admin_operlog_201709	232	68696
admin_operlog_201710	74	20016
admin_operlog_201711	114	35280
admin_operlog_201712	166	48740
admin_operlog_201801	36	11496
admin_operlog_201802	118	24376
admin_operlog_201803	216	42340
admin_operlog_201804	379	85848
admin_operlog_201805	266	87132
admin_operlog_201806	1933	419996
admin_operlog_201807	1119	282584
admin_operlog_201808	62	13724
admin_operlog_201809	15	6684
admin_user	10	49152
admin_user_shop	9	16384
eg_bbgpay	245143	756088832
eg_device_login	3066	294912
eg_global_params	6	16384
eg_high_loss_items	1312	147456
eg_order	311470	126009344
eg_order_items	1018484	198459392
eg_payway	0	16384
eg_pos_conf	0	32768
eg_pos_order	4	16384
eg_product_images	26472	4734976
eg_refund	795	114688
eg_self_help_order	12269	21544960
eg_self_help_pay	12420	19415040
eg_shop	71	98304
eg_shop_area	2	16384
eg_shop_area_products	4	16384
eg_shop_area_products_specification	0	16384
eg_shop_info	481	81920
eg_shop_info_20180607	227	65536
eg_slc_order	3316	638976
eg_slc_order_copy	185	81920
eg_slc_order_item	7425	2899968
eg_slc_order_item_copy	349	114688
eg_slc_refund	138	65536
eg_slc_refund_item	271	114688
eg_sre_order	3345	491520
eg_sre_order_copy	185	65536
eg_sre_order_item	7440	1851392
eg_sre_order_item_copy	349	114688
eg_sre_refund	138	16384
eg_sre_refund_item	271	98304
eg_user_lbsrec	478014	49889280
eg_wxpay	3362	1589248
store_info	481	81920
