?????	10	16384
????3	154	16384
business_category	1616	557056
business_district	317	98304
business_fee_audit_log	2	16384
business_fee_setting	103	32768
business_goods_class	0	49152
business_img	28	32768
business_info	75	163840
business_logo_img	0	32768
business_pay_log	26	32768
business_tech_service_fee	2	32768
business_type	3	32768
busness_message_send_record	0	32768
customer_service	126	32768
file_operator	20	344064
mxh	4	16384
new_retail_shop	2	16384
operation_log	519	1654784
order_comment	471	212992
permission_level	117	16384
sdb_shop_address	29	49152
sdb_shop_constant_detail	0	49152
sdb_shop_express	0	32768
sdb_shop_freight_amount	2	49152
sdb_shop_goods_cat	0	16384
sdb_shop_goods_spec	0	16384
sdb_shop_goods_spec_value	0	16384
sdb_shop_log	0	16384
sdb_shop_navigation	0	32768
sdb_shop_permission	145	65536
sdb_shop_permission_ref	852	81920
sdb_shop_permission_ref_add	0	16384
sdb_shop_plate	3	16384
sdb_shop_plate_ref	0	16384
sdb_shop_seller	157	81920
sdb_shop_seller_group	27	49152
sdb_shop_store_alarm	0	16384
sdb_shop_tips	0	16384
sdb_shop_transport	81	32768
sdb_shop_transport_config	106	81920
sdb_shop_transport_config_20180530	106	65536
self_pickup_site	164	98304
sheet1	13	16384
shop_category	2	32768
shop_goods_class	0	98304
shop_info	1536	409600
shop_info_20180607	1160	294912
shop_info_bak	0	16384
shop_info_tmp	462	114688
shop_logistics	0	32768
shop_parking_coupon	476	81920
shop_printer	4	16384
shop_verification	52942	28950528
sp_store_frontend_items_category	0	16384
transport_selfpickup_ref	344	65536
v_business_info	NULL	NULL
