sdb_sc_bn_product_ref	0	16384
sdb_sc_bn_warehouse	0	49152
sdb_sc_combo_product	0	32768
sdb_sc_delivery_area	0	32768
sdb_sc_dock_systems	5	16384
sdb_sc_goods_type	0	32768
sdb_sc_mq_message	0	32768
sdb_sc_op_log	0	65536
sdb_sc_order_log	76009	9453568
sdb_sc_record_num	3	16384
sdb_sc_shop_ws_mapper	26	16384
sdb_sc_split_order_log	0	32768
sdb_sc_store_change_info	0	16384
sdb_sc_store_details	33619	9404416
sdb_sc_store_order_fix	67	81920
sdb_sc_warehouse	26	32768
sdb_sc_warehouse_extends	0	16384
sdb_sc_warehouse_tag	12	49152
sdb_sc_warehouse_tag_ref	0	16384
sdb_sc_warehouse_type	8	49152
v_products	NULL	NULL
v_store	NULL	NULL
