incre_table	50	16384
ump_coupon	1044561	653656064
ump_coupon_external	332220	194772992
ump_coupon_fail	0	16384
ump_coupon_issue	39	32768
ump_coupon_issue_interval	41	65536
ump_coupon_issue_log	727	180224
ump_coupon_issue_manual	514	98304
ump_coupon_issue_rule	45	65536
ump_coupon_issue_rule_item	48	114688
ump_coupon_issue_times	22	32768
ump_coupon_rule	546	163840
ump_coupon_rule_2080427	138	81920
ump_coupon_rule_item	496	1605632
ump_coupon_scheme	581	262144
ump_coupon_seq	0	16384
ump_coupon_status_log	0	16384
ump_coupon_use	127458	40992768
ump_test	0	16384
v_ump_coupon_rule_item	NULL	NULL
