bbg_dtp_cs_brand	21796	4767744
bbg_dtp_mom_item	526816	263356416
gc_album	69	49152
gc_backcate_brand	46240	10551296
gc_backcate_spec	4	65536
gc_background_category	2055	671744
gc_brand	30475	7225344
gc_brand_20180607-2	21079	5783552
gc_brand_20180607_1	22134	8470528
gc_brand_copy	20470	5750784
gc_category	807	163840
gc_category_rel	0	16384
gc_category_search	6204	1589248
gc_channel_product	3	49152
gc_channel_prompt_product	0	49152
gc_channel_sku	2004	671744
gc_country	192	65536
gc_eai_brand	0	16384
gc_eai_goods	0	49152
gc_eai_item_loc	0	49152
gc_eai_log	0	16384
gc_eai_product	0	32768
gc_eai_product_price	0	32768
gc_eai_prompt	0	32768
gc_eai_prompt_cancel	0	32768
gc_goods	16444935	7347060736
gc_goods_20180329	500163	244858880
gc_goods_advert_words	0	16384
gc_goods_advert_words_rel	0	32768
gc_goods_advert_words_rel_20180329	141	32768
gc_goods_bak	254854	57245696
gc_goods_extends	1001	147456
gc_goods_extends_20180329	271	65536
gc_goods_history	0	49152
gc_goods_keyword	256	16384
gc_goods_keyword_20180329	6119	278528
gc_goods_type	325	49152
gc_haitao_goods	0	32768
gc_haitao_goods_list	0	32768
gc_haitao_info_log	0	16384
gc_haitao_product	0	65536
gc_haitao_product_images	0	16384
gc_haitao_sku_images	0	16384
gc_hk_brand	0	32768
gc_image	53004	19480576
gc_image_attach	5259701	1243906048
gc_image_attach_20180329	679758	152977408
gc_jl_brand	0	16384
gc_label	0	16384
gc_label_rel	0	32768
gc_mq_message	13472	6832128
gc_product	16883332	6122536960
gc_product_20180329	513381	190267392
gc_product_bak	257125	44646400
gc_prompt_product	18984	7405568
gc_prompt_product_20180329	49829	14745600
gc_prompt_product_20180426	35486	10551296
gc_props	0	49152
gc_props_group	0	16384
gc_props_value	0	32768
gc_sku	606245	165003264
gc_spec	9	16384
gc_spec_value	52	16384
gc_spec_value_image_attach	0	16384
gc_spu	602949	221773824
gc_support_rel	0	81920
gc_support_rel_20180329	133	81920
gc_support_rel_props	0	81920
gc_tab_label	0	16384
gc_tab_label_rel	0	16384
gc_type_brand	0	32768
gc_type_spec	0	32768
goods_change_log	0	16384
proimporttemp	5706	458752
super_goods	6832	1851392
v	NULL	NULL
v_ec_mxh_product	NULL	NULL
v_goods_cat	NULL	NULL
v_test	NULL	NULL
