columns_priv	0	4096
db	116	64352
event	2	5452
func	0	1024
general_log	2	0
help_category	40	4192
help_keyword	608	141280
help_relation	1215	33463
help_topic	583	588216
innodb_index_stats	9533	2293760
innodb_table_stats	1077	196608
ndb_binlog_index	0	1024
plugin	0	1024
proc	23	114560
procs_priv	0	4096
proxies_priv	2	6506
servers	0	1024
slave_master_info	0	16384
slave_relay_log_info	1	16384
slave_worker_info	10	16384
slow_log	2	0
tables_priv	1	9043
time_zone	0	1024
time_zone_leap_second	0	1024
time_zone_name	0	1024
time_zone_transition	0	1024
time_zone_transition_type	0	1024
user	89	15692
