CHARACTER_SETS       0——NULL        0——0		NULL	0
COLLATIONS       0——NULL        0——0		NULL	0
COLLATION_CHARACTER_SET_APPLICABILITY       0——NULL        0——0		NULL	0
COLUMNS       0——NULL        0——1024		NULL	1024
COLUMN_PRIVILEGES       0——NULL        0——0		NULL	0
ENGINES       0——NULL        0——0		NULL	0
EVENTS       0——NULL        0——1024		NULL	1024
FILES       0——NULL        0——0		NULL	0
GLOBAL_STATUS       0——NULL        0——0		NULL	0
GLOBAL_VARIABLES       0——NULL        0——0		NULL	0
KEY_COLUMN_USAGE       0——NULL        0——0		NULL	0
OPTIMIZER_TRACE       0——NULL        0——1024		NULL	1024
PARAMETERS       0——NULL        0——1024		NULL	1024
PARTITIONS       0——NULL        0——1024		NULL	1024
PLUGINS       0——NULL        0——1024		NULL	1024
PROCESSLIST       0——NULL        0——1024		NULL	1024
PROFILING       0——NULL        0——0		NULL	0
REFERENTIAL_CONSTRAINTS       0——NULL        0——0		NULL	0
ROUTINES       0——NULL        0——1024		NULL	1024
SCHEMATA       0——NULL        0——0		NULL	0
SCHEMA_PRIVILEGES       0——NULL        0——0		NULL	0
SESSION_STATUS       0——NULL        0——0		NULL	0
SESSION_VARIABLES       0——NULL        0——0		NULL	0
STATISTICS       0——NULL        0——0		NULL	0
TABLES       0——NULL        0——0		NULL	0
TABLES       0——NULL        0——0	PACES	NULL	0
TABLE_CONSTRAINTS       0——NULL        0——0		NULL	0
TABLE_PRIVILEGES       0——NULL        0——0		NULL	0
TRIGGERS       0——NULL        0——1024		NULL	1024
USER_PRIVILEGES       0——NULL        0——0		NULL	0
VIEWS       0——NULL        0——1024		NULL	1024
INNODB_LOCKS       0——NULL        0——0		NULL	0
INNODB_TRX       0——NULL        0——0		NULL	0
INNODB_SYS_DATAFILES       0——NULL        0——0	       0——NULL        0——0		NULL	0
INNODB_LOCK_WAITS       0——NULL        0——0		NULL	0
INNODB_SYS_TABLES       0——NULL        0——0	       0——NULL        0——0	TATS	NULL	0
INNODB_CMP       0——NULL        0——0		NULL	0
INNODB_METRICS       0——NULL        0——0		NULL	0
INNODB_CMP       0——NULL        0——0	_RESET	NULL	0
INNODB_CMP       0——NULL        0——0	_PER_INDEX	NULL	0
INNODB_CMP       0——NULL        0——0	MEM_RESET	NULL	0
INNODB_FT_DELETED       0——NULL        0——0		NULL	0
INNODB_BUFFER_PAGE       0——NULL        0——0	_LRU       0——NULL        0——0		NULL	0
INNODB_SYS_FOREIGN       0——NULL        0——0		NULL	0
INNODB_SYS_COLUMNS       0——NULL        0——0	       0——NULL        0——1024		NULL	0
INNODB_SYS_INDEXES       0——NULL        0——0		NULL	0
INNODB_FT_DEFAULT_STOPWORD       0——NULL        0——0		NULL	0
INNODB_SYS_FIELDS       0——NULL        0——0		NULL	0
INNODB_CMP       0——NULL        0——0	_PER_INDEX_RESET	NULL	0
INNODB_BUFFER_PAGE       0——NULL        0——0		NULL	0
INNODB_CMP       0——NULL        0——0	MEM	NULL	0
INNODB_FT_INDEX_TABLE       0——NULL        0——0		NULL	0
INNODB_FT_BEING_DELETED       0——NULL        0——0		NULL	0
INNODB_SYS_TABLES       0——NULL        0——0	       0——NULL        0——0	PACES	NULL	0
INNODB_FT_INDEX_CACHE       0——NULL        0——0		NULL	0
INNODB_SYS_FOREIGN       0——NULL        0——0	_COLS	NULL	0
INNODB_SYS_TABLES       0——NULL        0——0	       0——NULL        0——0		NULL	0
INNODB_BUFFER_POOL_STATS       0——NULL        0——0		NULL	0
INNODB_FT_CONFIG       0——NULL        0——0		NULL	0
