[H[2J(B[mtop - 19:58:12 up 6 days,  5:34,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.9%(B[m[39;49mid,(B[m[39;49m(B[m  0.1%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610796k (B[m[39;49mused,(B[m[39;49m(B[m  1311068k (B[m[39;49mfree,(B[m[39;49m(B[m   245544k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195804k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m
(B[m   28 root      20   0     0    0    0 S  0.0  0.0   0:00.34 kblockd/0               (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:15 up 6 days,  5:34,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m100.0%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245544k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195812k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K



























[6;1H[K[H(B[mtop - 19:58:18 up 6 days,  5:34,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.2%(B[m[39;49mus,(B[m[39;49m(B[m  0.2%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.2%(B[m[39;49mid,(B[m[39;49m(B[m  0.5%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245548k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195812k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m(B[m11416 apps      20   0 15032 1216  944 R  0.3  0.1   0:00.01 top                     (B[m[39;49m
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:21 up 6 days,  5:34,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m100.0%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245548k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195816k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m
(B[m   28 root      20   0     0    0    0 S  0.0  0.0   0:00.34 kblockd/0               (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:24 up 6 days,  5:34,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.7%(B[m[39;49mid,(B[m[39;49m(B[m  0.3%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245548k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195820k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m 1530 root      20   0 18324  788  488 S  0.3  0.0   0:22.13 irqbalance              (B[m[39;49m
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:27 up 6 days,  5:34,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.2%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.8%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245548k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195824k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m(B[m11416 apps      20   0 15032 1216  944 R  0.3  0.1   0:00.02 top                     (B[m[39;49m


























[6;1H[K[H(B[mtop - 19:58:30 up 6 days,  5:34,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.7%(B[m[39;49mid,(B[m[39;49m(B[m  0.3%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245548k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195824k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m
(B[m   28 root      20   0     0    0    0 S  0.0  0.0   0:00.34 kblockd/0               (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:33 up 6 days,  5:34,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.2%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.8%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245548k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195828k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m(B[m11416 apps      20   0 15032 1216  944 R  0.3  0.1   0:00.03 top                     (B[m[39;49m
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:36 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.2%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.5%(B[m[39;49mid,(B[m[39;49m(B[m  0.3%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245552k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195828k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m
(B[m   28 root      20   0     0    0    0 S  0.0  0.0   0:00.34 kblockd/0               (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:39 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m100.0%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245552k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195836k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m(B[m11416 apps      20   0 15032 1216  944 R  0.3  0.1   0:00.04 top                     (B[m[39;49m
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:42 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.5%(B[m[39;49mid,(B[m[39;49m(B[m  0.5%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245552k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195844k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m 5077 mysql     20   0  369m  23m 3268 S  0.3  1.3   0:07.23 mysqld                  (B[m[39;49m


























[6;1H[K[H(B[mtop - 19:58:42 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  2.1%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 97.9%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245552k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195844k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m
(B[m   28 root      20   0     0    0    0 S  0.0  0.0   0:00.34 kblockd/0               (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:42 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m100.0%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245552k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195844k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m
(B[m   28 root      20   0     0    0    0 S  0.0  0.0   0:00.34 kblockd/0               (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:45 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m100.0%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245552k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195852k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m(B[m11416 apps      20   0 15032 1220  948 R  0.5  0.1   0:00.05 top                     (B[m[39;49m
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:45 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  3.1%(B[m[39;49mus,(B[m[39;49m(B[m  3.1%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 93.8%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245552k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195852k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m(B[m11416 apps      20   0 15032 1220  948 R  6.7  0.1   0:00.06 top                     (B[m[39;49m
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:45 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m100.0%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245552k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195852k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m
(B[m   28 root      20   0     0    0    0 S  0.0  0.0   0:00.34 kblockd/0               (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:48 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.7%(B[m[39;49mid,(B[m[39;49m(B[m  0.3%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245552k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195864k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m(B[m11416 apps      20   0 15032 1220  948 R  0.3  0.1   0:00.07 top                     (B[m[39;49m
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:51 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.2%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.8%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245552k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195868k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m
(B[m   28 root      20   0     0    0    0 S  0.0  0.0   0:00.34 kblockd/0               (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:52 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m100.0%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245552k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195868k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m
(B[m   28 root      20   0     0    0    0 S  0.0  0.0   0:00.34 kblockd/0               (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:52 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  2.8%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 97.2%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245552k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195876k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m
(B[m   28 root      20   0     0    0    0 S  0.0  0.0   0:00.34 kblockd/0               (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:55 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.5%(B[m[39;49mid,(B[m[39;49m(B[m  0.5%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245556k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195880k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m(B[m11416 apps      20   0 15032 1220  948 R  0.3  0.1   0:00.08 top                     (B[m[39;49m
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:58 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m100.0%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245556k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195884k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m(B[m11416 apps      20   0 15032 1220  948 R  0.4  0.1   0:00.09 top                     (B[m[39;49m
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:58 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  3.2%(B[m[39;49mus,(B[m[39;49m(B[m  3.2%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 93.5%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245556k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195884k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m
(B[m   28 root      20   0     0    0    0 S  0.0  0.0   0:00.34 kblockd/0               (B[m[39;49m[6;1H[K[H(B[mtop - 19:58:58 up 6 days,  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  99 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  98 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m100.0%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1921864k (B[m[39;49mtotal,(B[m[39;49m(B[m   610804k (B[m[39;49mused,(B[m[39;49m(B[m  1311060k (B[m[39;49mfree,(B[m[39;49m(B[m   245556k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2097148k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2097148k (B[m[39;49mfree,(B[m[39;49m(B[m   195884k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                 (B[m[39;49m[K
(B[m    1 root      20   0 19356 1644 1312 S  0.0  0.1   0:00.94 init                    (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.24 migration/0             (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.02 ksoftirqd/0             (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0               (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.03 watchdog/0              (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 migration/1             (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1               (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.04 ksoftirqd/1             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.81 watchdog/1              (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:13.77 events/0                (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:17.98 events/1                (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0                (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/1                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0           (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/1           (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_power_ef         (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                  (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.34 khelper                 (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                   (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr               (B[m[39;49m
(B[m   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                      (B[m[39;49m
(B[m   24 root      20   0     0    0    0 S  0.0  0.0   0:01.34 sync_supers             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S  0.0  0.0   0:00.05 bdi-default             (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0           (B[m[39;49m
(B[m   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1           (B[m[39;49m
(B[m   28 root      20   0     0    0    0 S  0.0  0.0   0:00.34 kblockd/0               (B[m[39;49m[6;1H[K[6;1H[7m Unknown command - try 'h' for help (B[m[39;49m[K[36;1H[?12l[?25h
